HotPotPlayer/Controls/CloudAlbumPopup.xaml

<base:UserControlBase
    x:Class="HotPotPlayer.Controls.CloudAlbumPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:modc="using:HotPotPlayer.Models.CloudMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:me="using:HotPotPlayer.Media"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <!--<base:UserControlBase.Resources>
        <me:AcrylicBrushFromImage x:Key="PlayListBackground" TintOpacity="0.8" TintLuminosityOpacity="0.1" ImageSource="{x:Bind CoverImage, Mode=OneWay}" FallbackColor="#E8ECEF" />
    </base:UserControlBase.Resources>-->

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="#E8ECEF" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="CoverHeight" Height="320" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <cont2:ImageEx2 x:Name="Cover" VerticalAlignment="Center" Source="{x:Bind Album.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}" Width="320" Height="320" Stretch="UniformToFill" Tapped="Cover_Tapped" >
                
            </cont2:ImageEx2>
            <Button Margin="0,0,32,-20" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AlbumPlayButton}" Click="{x:Bind helper:AlbumHelper.AlbumPlay}" Tag="{x:Bind Album, Mode=OneWay}">
                <SymbolIcon Symbol="Play" />
            </Button>

            <TextBlock Grid.Row="1" Margin="12,24,8,0" Text="{x:Bind Album.Title, Mode=OneWay}" MaxLines="2" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansMedium}"/>
            <TextBlock Grid.Row="2" Margin="12,8,8,8" Text="{x:Bind ((modc:CloudAlbumItem)Album).Alias, Mode=OneWay}" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>

            <winui:ItemsRepeater Grid.Row="3" Margin="12,0,8,0" ItemsSource="{x:Bind ((modc:CloudAlbumItem)Album).Artists2, Mode=OneWay}" ItemTemplate="{StaticResource ArtistWrapTemplate}">
                <winui:ItemsRepeater.Layout>
                    <controls:WrapLayout VerticalSpacing="4" HorizontalSpacing="8"/>
                </winui:ItemsRepeater.Layout>
            </winui:ItemsRepeater>
            <ScrollViewer Grid.Row="4" Margin="12,8,0,0" Grid.Column="1" >
                <TextBlock Text="{x:Bind ((modc:CloudAlbumItem)Album).Description, Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </Grid>

        <ListView 
            Background="White"
            Grid.Column="1" 
            ItemsSource="{x:Bind Album.MusicItems, Mode=OneWay}" 
            ItemTemplate="{StaticResource CloudMusicCardViewInAlbumTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

        </ListView>
    </Grid>
</base:UserControlBase>
