HotPotPlayer/Controls/CloudPlayListPopup.xaml

<base:UserControlBase
    x:Class="HotPotPlayer.Controls.CloudPlayListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <cont2:ImageEx2 VerticalAlignment="Top" Source="{x:Bind PlayList.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
            <Button Margin="0,0,0,-12" CornerRadius="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AlbumPlayButton}" Click="PlayListPlay">
                <SymbolIcon Symbol="Play" />
            </Button>

            <TextBlock Grid.Row="1" Margin="16,0,0,0" Grid.Column="1" Text="{x:Bind PlayList.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansMedium}"/>
            <ScrollViewer Grid.Row="2" Margin="16,0,0,0" Grid.Column="1" >
                <TextBlock Text="{x:Bind GetDescription(PlayList), Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </Grid>

        <ListView 
            Grid.Column="1" 
            ItemsSource="{x:Bind PlayList.MusicItems, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource EvenOldMusicListInPlayListTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

        </ListView>
    </Grid>
</base:UserControlBase>
