HotPotPlayer/Controls/CloudPlayListPopup.xaml

<base:UserControlBase
    x:Class="HotPotPlayer.Controls.CloudPlayListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="860" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="CoverHeight" Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <cont2:ImageEx2 x:Name="Cover" VerticalAlignment="Center" Source="{x:Bind PlayList.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}" Width="320" Height="320" Stretch="UniformToFill" Tapped="Cover_Tapped">
                
            </cont2:ImageEx2>
            <Button Margin="0,0,32,-20" Width="40" Height="40" CornerRadius="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource AlbumPlayButton}" Click="PlayListPlay">
                <SymbolIcon Symbol="Play" />
            </Button>

            <TextBlock Grid.Row="1" Margin="12,24,8,16" Grid.Column="1" Text="{x:Bind PlayList.Title, Mode=OneWay}" MaxLines="2" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansMedium}"/>
            <ScrollViewer Grid.Row="2" Margin="12,0,0,0" Grid.Column="1" >
                <TextBlock Text="{x:Bind GetDescription(PlayList), Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </Grid>

        <ListView 
            Grid.Column="1" 
            ItemsSource="{x:Bind PlayList.MusicItems, Mode=OneWay}" 
            ItemTemplate="{StaticResource CloudMusicCardViewInPlayListTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

        </ListView>
    </Grid>
</base:UserControlBase>
