HotPotPlayer/Controls/CurrentPlayListBar.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.CurrentPlayListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HotPotPlayer.Models"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PlayListBarListTemplate" x:DataType="model:MusicItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TransparentButton}" Height="32" Width="32" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.MusicItemClick}">
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3B5;" />
                </Button>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Foreground="White" Text="{x:Bind Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Foreground="White" Margin="16,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Foreground="White" Style="{StaticResource TransparentButton}" Margin="8,0,0,0" Padding="4" CornerRadius="8" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.MusicClick2}">
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlayListBarListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8,4,16,4" />
            <Setter Property="Margin" Value="0" />
        </Style>
        

    </UserControl.Resources>

    <Grid x:Name="Root" Tapped="RootTapped" Background="#00000000" >
        <Grid Background="{StaticResource PlayListBarBackground}" Padding="0,36,0,0" Width="400" HorizontalAlignment="Right" Tapped="InnerTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Width="40" Height="40" Style="{StaticResource TransparentButton}" Foreground="White" Click="BackClick">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock Grid.Column="1" Text="正在播放" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Button Grid.Column="2" Width="40" Height="40" Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="清空" Foreground="White">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10A;" />
                </Button>
            </Grid>

            <ListView x:Name="PlayList" Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Bind MusicPlayer.CurrentPlayList, Mode=OneWay}" ItemTemplate="{StaticResource PlayListBarListTemplate}" ItemContainerStyle="{StaticResource PlayListBarListContainerStyle}" SelectedIndex="{x:Bind MusicPlayer.CurrentPlayingIndex, Mode=OneWay}" x:Load="{x:Bind MusicPlayer.IsPlayListBarVisible, Mode=OneWay}">
                <ListView.Footer>
                    <Grid Height="100"/>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
