HotPotPlayer/Controls/CurrentPlayListBar.xaml

<base:UserControlBase
    x:Class="HotPotPlayer.Controls.CurrentPlayListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HotPotPlayer.Models"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <base:UserControlBase.Resources>
        <DataTemplate x:Key="PlayListBarListTemplate" x:DataType="model:MusicItem">
            <Grid RightTapped="{x:Bind helper:ListHelper.RightTapMusicInCurrentPlayListClick}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,8,0">
                    <TextBlock Foreground="White" Text="{x:Bind Title}" FontSize="14" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Foreground="White" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                <Button Grid.Column="3" Foreground="White" Style="{StaticResource TransparentWhiteButton}" Margin="8,0,0,0" Padding="4" CornerRadius="8" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInCurrentPlayListClick}">
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayListBarListSelectedTemplate" x:DataType="model:MusicItem">
            <Grid RightTapped="{x:Bind helper:ListHelper.RightTapMusicInCurrentPlayListClick}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE013;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel Grid.Column="1" Margin="0,0,8,0">
                    <TextBlock Foreground="White" Text="{x:Bind Title}" FontSize="14" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Foreground="White" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                <Button Grid.Column="3" Foreground="White" Style="{StaticResource TransparentWhiteButton}" Margin="8,0,0,0" Padding="4" CornerRadius="8" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInCurrentPlayListClick}">
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
        </DataTemplate>

        <local:SelectedTemplateSelector x:Key="PlayListBarListTemplateSelector" NormalTemplate="{StaticResource PlayListBarListTemplate}" SelectedTemplate="{StaticResource PlayListBarListSelectedTemplate}"/>

        <Style x:Key="PlayListBarListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8,4,16,4" />
            <Setter Property="Margin" Value="0" />
        </Style>
        

    </base:UserControlBase.Resources>

    <Grid x:Name="Root" Tapped="RootTapped" Background="#00000000" >
        <Grid Background="{StaticResource PlayListBarBackground}" Padding="0,36,0,0" Width="400" HorizontalAlignment="Right" Tapped="InnerTapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Width="40" Height="40" Style="{StaticResource TransparentWhiteButton}" Foreground="White" Click="BackClick">
                    <SymbolIcon Symbol="Back" />
                </Button>
                <TextBlock Grid.Column="1" Text="正在播放" Margin="0,-2,0,0" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="{ThemeResource MiSansMedium}"/>
                <Button Grid.Column="2" Width="40" Height="40" Style="{StaticResource TransparentWhiteButton}" ToolTipService.ToolTip="清空" Foreground="White">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10A;" />
                </Button>
            </Grid>

            <ListView x:Name="PlayList" Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Bind MusicPlayer.CurrentPlayList, Mode=OneWay}" ItemTemplateSelector="{StaticResource PlayListBarListTemplateSelector}" ItemContainerStyle="{StaticResource PlayListBarListContainerStyle}" SelectedIndex="{x:Bind MusicPlayer.CurrentPlayingIndex, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="{x:Bind helper:AlbumHelper.MusicItemClick}">
                <ListView.Footer>
                    <Grid Height="100"/>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>

</base:UserControlBase>
