HotPotPlayer/Controls/CurrentPlayListBar.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.CurrentPlayListBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HotPotPlayer.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PlayListBarListTemplate" x:DataType="model:MusicItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TransparentButton}" Height="32" Width="32" Tag="{x:Bind }" Click="PlayBarListClick">
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3B5;" />
                </Button>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Foreground="White" Text="{x:Bind Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Foreground="WhiteSmoke" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Foreground="White" Margin="16,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                <Button Grid.Column="3" Foreground="White" Style="{StaticResource TransparentButton}" Margin="8,0,0,0" Padding="4" CornerRadius="8" Tag="{x:Bind }" >
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlayListBarListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8,4,16,4" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <LinearGradientBrush x:Name="PlayListBarBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F17799" Offset="0.0" />
            <GradientStop Color="#CE71E2" Offset="0.25" />
            <GradientStop Color="#B179F2" Offset="0.75" />
            <GradientStop Color="#7FABF9" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource PlayListBarBackground}" Padding="0,36,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="40" Height="40" Style="{StaticResource TransparentButton}" Foreground="White">
                <SymbolIcon Symbol="Back" />
            </Button>
            <TextBlock Grid.Column="1" Text="正在播放" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            <Button Grid.Column="2" Width="40" Height="40" Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="清空" Foreground="White">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10A;" />
            </Button>
        </Grid>

        <ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Bind MusicPlayer.CurrentPlayList, Mode=OneWay}" ItemTemplate="{StaticResource PlayListBarListTemplate}" ItemContainerStyle="{StaticResource PlayListBarListContainerStyle}" SelectedIndex="{x:Bind MusicPlayer.CurrentPlayingIndex, Mode=OneWay}" >
            <ListView.Footer>
                <Grid Height="100"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</UserControl>
