HotPotPlayer/Controls/PlayListPopup.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.PlayListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" >
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
        </animations:Implicit.HideAnimations>

        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.01" From="0" To="1" />
        </animations:Implicit.ShowAnimations>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="16">

        </Grid>
        <Grid Grid.Row="1" Margin="16,0,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <cont2:ImageEx2 Source="{x:Bind PlayList.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                <TextBlock Text="{x:Bind PlayList.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="8">
                    <Button Style="{StaticResource AlbumPlayButton}" Click="PlayListPlay">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                    <SplitButton Padding="6">
                        <SymbolIcon Symbol="Add" />
                    </SplitButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView 
            Grid.Row="2" 
            ItemsSource="{x:Bind PlayList.MusicItems, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource EvenOldMusicListInPlayListTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >

        </ListView>
    </Grid>
</UserControl>
