HotPotPlayer/Controls/PlayScreen.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:HotPotPlayer.Media"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:cont="using:HotPotPlayer.UI.Controls"
    mc:Ignorable="d"
    PointerReleased="PlayScreen_PointerReleased"
    >

    <Grid x:Name="Root" Padding="64,0" Background="{StaticResource PlayScreenBackground}" x:Load="{x:Bind MusicPlayer.IsPlayScreenVisible, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="-52,8,0,0" Style="{StaticResource PlayOtherButton}" Click="{x:Bind MusicPlayer.ToggleShowPlayScreen}">
            <SymbolIcon Symbol="Clear" />
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,8,0" FontSize="25" Text="{x:Bind MusicPlayer.CurrentPlaying.Title, Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2" FontFamily="{StaticResource MiSansMedium}" IsTextSelectionEnabled="True"/>
            <Border Grid.Column="1" Margin="0,0,8,0" Visibility="{x:Bind MusicPlayer.CurrentPlaying.IsIntercept, Mode=OneWay}" CornerRadius="4" BorderBrush="#04C6CF" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,0">
                <TextBlock Text="本地" Foreground="#04C6CF" FontSize="11" FontWeight="Bold" FontFamily="{StaticResource MiSansMedium}"/>
            </Border>
            <Border Grid.Column="2" Margin="0,0,16,0" CornerRadius="4" BorderBrush="#FF4A8E" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,0">
                <TextBlock Text="MV" Foreground="#FF4A8E" FontSize="11" FontWeight="Bold" FontFamily="{StaticResource MiSansMedium}"/>
            </Border>
        </Grid>
        <TextBlock Grid.Row="2" Text="{x:Bind GetAlias(MusicPlayer.CurrentPlaying), Mode=OneWay}" Visibility="{x:Bind GetAliasVisible(MusicPlayer.CurrentPlaying), Mode=OneWay}" Foreground="Gray" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="1" Margin="0,24,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="艺术家:" Margin="0,0,4,0" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}" />
            <TextBlock Grid.Column="1" Text="{x:Bind MusicPlayer.CurrentPlaying.GetArtists(), Mode=OneWay}" FontFamily="{StaticResource MiSansMedium}" Tag="{x:Bind MusicPlayer.CurrentPlaying, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.ArtistClick}">
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="28,0,4,0" Text="专辑:" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
            <TextBlock Grid.Column="3" x:Name="Album" FontFamily="{StaticResource MiSansMedium}" Tag="{x:Bind MusicPlayer.CurrentPlaying, Mode=OneWay}" Text="{x:Bind MusicPlayer.CurrentPlaying.Album, Mode=OneWay}" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Tapped="{x:Bind helper:AlbumHelper.AlbumInfoClick}" >
            </TextBlock>
        </Grid>
        <cont:ImageEx2 Grid.Row="4" x:Name="Cover" Margin="0,32,0,0"
            Style="{StaticResource PlayScreenImageStyle}" 
            Width="360" Height="360"
            Source="{x:Bind MusicPlayer.CurrentPlaying.Cover, Mode=OneWay}" 
            />
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,32,0,0">
            <Button x:Name="OpenFolder" Margin="0,0,40,0" Style="{StaticResource FullTransparentButton}" Click="OpenFolder_Click" Visibility="{x:Bind GetOpenFolderVisible(MusicPlayer.CurrentPlaying), Mode=OneWay}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
            </Button>
            <Button x:Name="Share" Margin="0,0,40,0" Style="{StaticResource FullTransparentButton}" Click="Share_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
            </Button>
            <Button Margin="0,0,40,0" Style="{StaticResource FullTransparentButton}" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE134;" />
            </Button>
            <Button Margin="0,0,40,0" Style="{StaticResource FullTransparentButton}" Foreground="{x:Bind helper:LikeHelper.GetLikeButtonForeground(MusicPlayer.CurrentPlaying), Mode=OneWay}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind helper:LikeHelper.GetLikeButtonGlyph(MusicPlayer.CurrentPlaying), Mode=OneWay}" />
            </Button>
            <Button Style="{StaticResource FullTransparentButton}" Click="{x:Bind helper:PlayListHelper.AddToPlayListClick}" Tag="{x:Bind MusicPlayer.CurrentPlaying, Mode=OneWay}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="6" Text="相似歌曲" Margin="0,24,0,4" FontSize="16" FontFamily="{StaticResource MiSansMedium}" />
        <ListView x:Name="SimiSongsList" Grid.Row="7" Height="56" VerticalAlignment="Top" ItemsSource="{x:Bind SimiSongs, Mode=OneWay}" Style="{StaticResource HorizontalListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerCompactPaddingStyle}" ItemTemplate="{StaticResource CloudSimiSongCardViewTemplate}" ItemClick="SimiSongsList_ItemClick"/>

        <Pivot Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" Margin="0,44,0,96" HeaderTemplate="{StaticResource LyricPivotHeaderTemplate}">
            <PivotItem Header="歌词" >
                <local:LyricPanel Lyric="{x:Bind Lyric, Mode=OneWay}" CurrentTime="{x:Bind MusicPlayer.CurrentTime, Mode=OneWay}"/>
            </PivotItem>
            <PivotItem Header="评论" >
                <Grid>
                    <ListView x:Name="CommentList" Margin="0,0,-8,0" Padding="0,0,8,0" ItemsSource="{x:Bind Comments, Mode=OneWay}" Style="{StaticResource GeneralListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerStyle}" ItemTemplate="{StaticResource CommentTemplate}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
