HotPotPlayer/Controls/PlayListPopup.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.PlayListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="16">

        </Grid>
        <Grid Grid.Row="1" Margin="16,0,16,8" Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <cont2:ImageEx2 Grid.RowSpan="3" VerticalAlignment="Top" Source="{x:Bind PlayList.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
            <TextBlock Margin="16,0,0,0" Grid.Column="1" Text="{x:Bind PlayList.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansMedium}"/>
            <ScrollViewer Margin="16,0,0,0" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{x:Bind GetDescription(PlayList), Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
            <StackPanel Margin="16,8,0,10" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Spacing="8">
                <Button Style="{StaticResource AlbumPlayButton}" Click="PlayListPlay">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <!--<SplitButton Padding="6">
                    <SymbolIcon Symbol="Add" />
                </SplitButton>-->
            </StackPanel>
        </Grid>

        <ListView 
            Grid.Row="2" 
            ItemsSource="{x:Bind PlayList.MusicItems, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource EvenOldMusicListInPlayListTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

        </ListView>
    </Grid>
</UserControl>
