HotPotPlayer/Controls/PlayScreen.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:HotPotPlayer.Media"
    xmlns:cont="using:HotPotPlayer.UI.Controls"
    mc:Ignorable="d"
    PointerReleased="PlayScreen_PointerReleased"
    >

    <Grid x:Name="Root" Padding="64,0" Background="{StaticResource PlayScreenBackground}" x:Load="{x:Bind MusicPlayer.IsPlayScreenVisible, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="0,16" Style="{StaticResource PlayOtherButton}" Click="{x:Bind MusicPlayer.ToggleShowPlayScreen}">
            <SymbolIcon Symbol="Clear" />
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,8,0" FontSize="25" Text="{x:Bind MusicPlayer.CurrentPlaying.Title, Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansMedium}"/>
            <Grid Grid.Column="1" Margin="0,0,16,0" CornerRadius="4" BorderBrush="#FF4A8E" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,0">
                <TextBlock Text="MV" Foreground="#FF4A8E" FontSize="11" FontWeight="Bold" FontFamily="{StaticResource MiSansMedium}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="1" Margin="0,24,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="艺术家:" Margin="0,0,4,0" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind MusicPlayer.CurrentPlaying.GetArtists(), Mode=OneWay}" FontFamily="{StaticResource MiSansMedium}"/>
            <TextBlock Grid.Column="2" Margin="28,0,4,0" Text="专辑:" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
            <TextBlock Grid.Column="3" Text="{x:Bind MusicPlayer.CurrentPlaying.Album, Mode=OneWay}" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource MiSansMedium}"/>
        </Grid>
        <cont:ImageEx2 Grid.Row="3" x:Name="Cover" Margin="0,32,0,0"
            Style="{StaticResource PlayScreenImageStyle}" 
            Width="360" Height="360"
            Source="{x:Bind MusicPlayer.CurrentPlaying.Cover, Mode=OneWay}" 
            />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="40" Margin="0,32,0,0">
            <Button Style="{StaticResource TransparentButton}" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
            </Button>
            <Button Style="{StaticResource TransparentButton}" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;" />
            </Button>
            <Button Style="{StaticResource TransparentButton}" >
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE134;" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="点赞" Margin="0,24,0,0" FontSize="16" FontFamily="{StaticResource MiSansMedium}" />
        <Pivot Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,-8,0,0" HeaderTemplate="{StaticResource LyricPivotHeaderTemplate}">
            <PivotItem Header="歌词" >
                
            </PivotItem>
            <PivotItem Header="评论" >
                
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
