HotPotPlayer/Controls/PlayBar.xaml

<UserControl
    x:Class="HotPotPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:convs="using:HotPotPlayer.Converters"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:model="using:HotPotPlayer.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convs:SliderThumbConverter x:Key="SliderThumbConverter" TotalTime="{x:Bind MusicPlayer.CurrentPlaying.Duration, Mode=OneWay}"/>
        <convs:SliderVolumeConverter x:Key="SliderVolumeConverter" />

        <media:AcrylicBrush x:Key="PlayBarBackground" TintOpacity="0.6" TintLuminosityOpacity="0.2" TintColor="{x:Bind MusicPlayer.CurrentPlaying.MainColor, Mode=OneWay}" FallbackColor="SkyBlue" />

        <DataTemplate x:Key="PlayBarListTemplate" x:DataType="model:MusicItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TransparentButton}" Tag="{x:Bind }" Click="PlayBarListClick">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock Text="{x:Bind Title}" FontSize="14"/>
                    <TextBlock Foreground="DimGray" Text="{x:Bind GetArtists()}" FontSize="12"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Margin="0,0,16,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlayBarListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="VolumePopupStyle" TargetType="FlyoutPresenter">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MaxWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource PlayBarBackground}" CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ImageEx Style="{StaticResource PlayBarImageStyle}" Source="{x:Bind MusicPlayer.CurrentPlaying.Cover, Mode=OneWay}"/>
            <StackPanel Grid.Column="1" Margin="8,4" VerticalAlignment="Center" Spacing="4">
                <TextBlock MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="18" FontWeight="Medium" Text="{x:Bind MusicPlayer.CurrentPlaying.Title, Mode=OneWay}"></TextBlock>
                <TextBlock FontSize="12" Foreground="DimGray" TextTrimming="CharacterEllipsis" Text="{x:Bind GetSubtitle(MusicPlayer.CurrentPlaying), Mode=OneWay}"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0,0,0,-8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
                <Button Style="{StaticResource PlayOtherButton}">
                    <SymbolIcon Symbol="Shuffle" />
                </Button>
                <Button Style="{StaticResource NextPreviousButton}" Click="PlayPreviousButtonClick">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE622;" />
                </Button>
                <Button Click="PlayButtonClick" Style="{StaticResource PlayButton}">
                    <SymbolIcon Symbol="{x:Bind GetPlayButtonSymbol(MusicPlayer.IsPlaying), Mode=OneWay}" />
                </Button>
                <Button Style="{StaticResource NextPreviousButton}" Click="PlayNextButtonClick">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE623;" />
                </Button>
                <Button Style="{StaticResource PlayOtherButton}">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="0,0,8,0" VerticalAlignment="Center" Text="{x:Bind MusicPlayer.CurrentTime.ToString('mm\\\\:ss'), Mode=OneWay}"></TextBlock>
            <Slider x:Name="PlaySlider" Grid.Row="1" Grid.Column="1" Translation="0,2,0" Style="{StaticResource PlaySliderStyle}" Value="{x:Bind GetSliderValue(MusicPlayer.CurrentTime, MusicPlayer.CurrentPlaying.Duration), Mode=OneWay}" ThumbToolTipValueConverter="{StaticResource SliderThumbConverter}" >
            </Slider>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center" Text="{x:Bind MusicPlayer.CurrentPlaying.Duration.ToString('mm\\\\:ss'), Mode=OneWay}"></TextBlock>
        </Grid>

        <StackPanel Grid.Column="2" Margin="8,0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Style="{StaticResource VolumeButton}">
                <local:VolumePresenter Volume="{x:Bind MusicPlayer.Volume, Mode=OneWay}"/>
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource VolumePopupStyle}">
                        <Slider Margin="0,2,0,0" Value="{x:Bind MusicPlayer.Volume, Mode=TwoWay, Converter={StaticResource SliderVolumeConverter}}" IsThumbToolTipEnabled="False"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource PlayOtherButton}">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE762;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0">
                                <Button Width="40" Height="40" Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="清空">
                                    <FontIcon FontSize="16" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10A;" />
                                </Button>
                            </StackPanel>
                            <ListView Width="400" Height="400" SelectionMode="Single" ItemsSource="{x:Bind MusicPlayer.CurrentPlayList, Mode=OneWay}" ItemTemplate="{StaticResource PlayBarListTemplate}" ItemContainerStyle="{StaticResource PlayBarListContainerStyle}" SelectedIndex="{x:Bind MusicPlayer.CurrentPlayingIndex, Mode=OneWay}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
