HotPotPlayer/Templates/ListView.xaml

<ResourceDictionary
    x:Class="HotPotPlayer.Templates.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:modelsC="using:HotPotPlayer.Models.CloudMusic"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:conv="using:HotPotPlayer.Converters"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:brep="using:HotPotPlayer.Services.BiliBili.Reply"
    xmlns:dyn="using:HotPotPlayer.Services.BiliBili.Dynamic"
    xmlns:local="using:HotPotPlayer.Templates">

    <Thickness x:Key="ListItemPadding" >12,0</Thickness>

    <local:EvenOldTemplateSelector x:Key="EvenOldSeriesListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:VideoItem">
                <Grid Background="#40F4F7FE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:VideoItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInAlbumTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#40F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInListClick}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInListClick}" >
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInPlayListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#40F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Margin="0,0,16,0" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Margin="0,0,16,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInArtistMusicListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#A0F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Margin="0,0,16,0" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Margin="0,0,16,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <conv:IndexConverter x:Key="TopListIndexConverter" />
    
    <DataTemplate x:Key="TopListTemplate" x:DataType="modelsC:TopListTrack">
        <Grid Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8" >
                <TextBlock FontSize="12" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopListIndexConverter}}" VerticalAlignment="Center" FontFamily="{StaticResource MiSansBold}"/>
                <TextBlock FontSize="12" Text="{x:Bind First}" VerticalAlignment="Center" FontFamily="{StaticResource MiSansMedium}"/>
                <TextBlock FontSize="12" Text="{x:Bind GetSecond()}" Foreground="Gray" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{StaticResource MiSansRegular}"/>
            </StackPanel>
            <FontIcon Grid.Column="1" FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE014;" FontSize="12"/>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="CommentTemplate" x:DataType="modelsC:CloudCommentItem">
        <Grid Padding="0,8,0,0" Tapped="{x:Bind helper:CommentHelper.ShowCommentInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind User.AvatarUrl}" Height="36" Width="36" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind User.NickName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind LikedCount}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource FullTransparentButton}" >
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="42,8,0,0" Text="{x:Bind Content}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}"/>
            <HyperlinkButton Grid.Row="2" Margin="34,4,0,0" Padding="8,2,6,4" Content="查看回复" Click="{x:Bind helper:CommentHelper.ShowCommentFloor}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoReplyTemplate" x:DataType="brep:Reply">
        <Grid Padding="0,8,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind Member.Avatar}" Height="40" Width="40" CornerRadius="8" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Member.UName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind Like}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource FullTransparentButton}" >
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="42,8,0,0" Text="{x:Bind Content.Message}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}"/>
            <HyperlinkButton Grid.Row="2" Margin="34,4,0,0" Padding="8,2,6,4" Content="查看回复" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentFloorTemplate" x:DataType="modelsC:CloudCommentItem">
        <Grid Padding="0,8,0,4" Tapped="{x:Bind helper:CommentHelper.ShowCommentInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind User.AvatarUrl}" Height="36" Width="36" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind User.NickName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind LikedCount}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource FullTransparentButton}" >
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="42,8,0,0" Text="{x:Bind Content}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchMusicListTemplate" x:DataType="modelsC:CloudMusicItem">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind Cover}" Height="36" Width="36" CornerRadius="4" Style="{StaticResource LocalMusicImageStyle}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloudMusicCardViewInPlayListTemplate" x:DataType="models:MusicItem">
        <Grid Padding="8" CornerRadius="4" RightTapped="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="2" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" FontSize="12" FontFamily="{ThemeResource MiSansBold}" VerticalAlignment="Center"/>
            <cont2:ImageEx2 Grid.RowSpan="2" VerticalAlignment="Center" Margin="4,0,8,0" Grid.Column="1" Source="{x:Bind Cover}" Style="{StaticResource LocalMusicImageStyle}" Height="36" Width="36" CornerRadius="4" EnableLazyLoading="False"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansMedium}" ToolTipService.ToolTip="{x:Bind Title}"/>
            <HyperlinkButton Grid.Row="1" Grid.Column="2" Padding="0" Content="{x:Bind GetArtists()}" VerticalAlignment="Top" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
            <HyperlinkButton Grid.RowSpan="2" Grid.Column="3" Margin="0,0,8,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
            <Button Grid.RowSpan="2" Grid.Column="4" Margin="4,0,4,0" Style="{StaticResource TransparentButton}" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloudMusicCardViewInAlbumTemplate" x:DataType="models:MusicItem">
        <Grid Padding="8" CornerRadius="4" RightTapped="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" FontSize="12" FontFamily="{ThemeResource MiSansBold}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansMedium}" ToolTipService.ToolTip="{x:Bind Title}"/>
            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}" />
            <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
            <Button Grid.Column="4" Margin="4,0,4,0" Style="{StaticResource TransparentButton}" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TagWrapTemplate" x:DataType="x:String">
        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="8,0">
            <TextBlock Text="{x:Bind }" FontFamily="{StaticResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ArtistWrapTemplate" x:DataType="modelsC:CloudArtistItem">
        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Padding="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <cont2:ImageEx2 Source="{x:Bind Avatar}" Style="{StaticResource LocalMusicImageStyle}" Width="24" Height="24" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8,0" Text="{x:Bind Name}" FontFamily="{StaticResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <UniformGridLayout x:Key="DynamicUniformGridLayout" Orientation="Horizontal" MinRowSpacing="4" MinColumnSpacing="4" MinItemHeight="200" MinItemWidth="200"/>

    <DataTemplate x:Key="DynamicMultiDrawTemplate" x:DataType="dyn:DrawItem">
        <cont2:ImageEx2 Source="{x:Bind Source}" MaxHeight="160" CornerRadius="4" Style="{StaticResource DynamicImageStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="ArticleCoverTemplate" x:DataType="x:String">
        <cont2:ImageEx2 Source="{x:Bind }" MaxHeight="160" CornerRadius="4" Style="{StaticResource DynamicImageStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="DynamicTemplate" x:DataType="dyn:DynamicItem">
        <StackPanel Padding ="16" Background="White">
            <!--Header-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <cont2:ImageEx2 Grid.RowSpan="2" Margin="0,0,8,0" Width="40" Height="40" Source="{x:Bind Modules.ModuleAuthor.Face}" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontFamily="{ThemeResource MiSansMedium}" Text="{x:Bind Modules.ModuleAuthor.Name}" Foreground="#fb799d"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Row="1" FontFamily="{ThemeResource MiSansRegular}" FontSize="12" Foreground="Gray" Text="{x:Bind Modules.ModuleAuthor.PubTime}"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource TransparentButton}" CornerRadius="4" Padding="4" Tag="{x:Bind }">
                    <SymbolIcon Symbol="More" />
                </Button>
            </Grid>
            <!--Content-->
            <!--<TextBlock Margin="0,8,0,0" Visibility="{x:Bind Modules.ModuleDynamic.HasDesc}" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap" Text="{x:Bind Modules.ModuleDynamic.Desc.Text}"/>-->
            <RichTextBlock Margin="0,8,0,0" Visibility="{x:Bind Modules.ModuleDynamic.HasDesc}" DataContext="{x:Bind }" Loaded="RichTextBlock_Loaded2" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap" IsTextSelectionEnabled="False"/>

            <!--Article-->
            <StackPanel Margin="0,8,0,0" Visibility="{x:Bind Modules.ModuleDynamic.HasArticle}"
                        Padding="16,8" 
                        Background="#f4f5f7" CornerRadius="4">
                <TextBlock FontFamily="{ThemeResource MiSansMedium}" Text="{x:Bind Modules.ModuleDynamic.Major.Article.Title}" TextWrapping="Wrap" />
                <ListView Margin="0,8,0,0" Visibility="{x:Bind Modules.ModuleDynamic.HasArticleCover}" 
                      ItemsSource="{x:Bind Modules.ModuleDynamic.Major.Article.Covers}" 
                      Style="{StaticResource HorizontalListViewStyle}"
                      ItemTemplate="{StaticResource ArticleCoverTemplate}"
                      ItemContainerStyle="{StaticResource GeneralListContainerWithPadding3Style}"
                      >
                </ListView>
                <TextBlock Margin="0,4" FontFamily="{ThemeResource MiSansRegular}" Text="{x:Bind Modules.ModuleDynamic.Major.Article.Desc}" Foreground="Gray" TextWrapping="Wrap" MaxLines="4" TextTrimming="CharacterEllipsis"/>
                <TextBlock FontFamily="{ThemeResource MiSansRegular}" Text="{x:Bind Modules.ModuleDynamic.Major.Article.Label}" Foreground="LightGray" FontSize="13" TextWrapping="Wrap" />
            </StackPanel>
            
            <!--OneImage-->
            <cont2:ImageEx2 Margin="0,8,0,0" Source="{x:Bind Modules.ModuleDynamic.Major.Draw.Items[0].Source}" Visibility="{x:Bind Modules.ModuleDynamic.IsSingleDraw}" MaxWidth="350" CornerRadius="4" Style="{StaticResource DynamicImageStyle}"/>

            <!--MultiImage-->
            <ListView Margin="0,8,0,0" Visibility="{x:Bind Modules.ModuleDynamic.IsMultiDraw}" 
                      ItemsSource="{x:Bind Modules.ModuleDynamic.Major.Draw.Items}" 
                      Style="{StaticResource HorizontalListViewStyle}"
                      ItemTemplate="{StaticResource DynamicMultiDrawTemplate}"
                      ItemContainerStyle="{StaticResource GeneralListContainerWithPadding3Style}"
                      >
            </ListView>

            
            <!--Origin-->
            <StackPanel Margin="36,8,8,0" Padding="16,8" Visibility="{x:Bind HasOrigin}" Background="#f4f5f7" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <cont2:ImageEx2 Grid.RowSpan="2" Width="28" Height="28" Source="{x:Bind Origin.Modules.ModuleAuthor.Face}" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Origin.Modules.ModuleAuthor.Name}" FontFamily="{ThemeResource MiSansRegular}" Foreground="#00a1d6"/>
                </StackPanel>
                <TextBlock Margin="0,8,0,0" Visibility="{x:Bind Origin.Modules.ModuleDynamic.HasDesc}" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap" Text="{x:Bind Origin.Modules.ModuleDynamic.Desc.Text}"/>
                <cont2:ImageEx2 Margin="0,8,0,0" Visibility="{x:Bind Origin.Modules.ModuleDynamic.HasArchive}" Source="{x:Bind Origin.Modules.ModuleDynamic.Major.Archive.Cover}" CornerRadius="4" Style="{StaticResource DynamicImageStyle}"/>
                <TextBlock Margin="0,8,0,0" Visibility="{x:Bind Origin.Modules.ModuleDynamic.HasArchive}" FontSize="13" Text="{x:Bind Origin.Modules.ModuleDynamic.Major.Archive.Title}" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap"/>
                <ListView Margin="0,8,0,0" Visibility="{x:Bind Origin.Modules.ModuleDynamic.IsMultiDraw}" 
                      ItemsSource="{x:Bind Origin.Modules.ModuleDynamic.Major.Draw.Items}" 
                      Style="{StaticResource HorizontalListViewStyle}"
                      ItemTemplate="{StaticResource DynamicMultiDrawTemplate}"
                      ItemContainerStyle="{StaticResource GeneralListContainerWithPadding3Style}"
                      >
                </ListView>
            </StackPanel>

            <!--Archive-->
            <StackPanel Margin="0,8,0,0" Spacing="4" Visibility="{x:Bind Modules.ModuleDynamic.HasArchive}">
                <cont2:ImageEx2 Source="{x:Bind Modules.ModuleDynamic.Major.Archive.Cover}" CornerRadius="4" Style="{StaticResource DynamicImageStyle}"/>
                <TextBlock FontSize="14" Text="{x:Bind Modules.ModuleDynamic.Major.Archive.Title}" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap"/>
            </StackPanel>
            
            <!--Interaction-->
            <Grid Margin="0,12,0,0" Visibility="{x:Bind Modules.HasInteraction}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="2" Fill="LightGray" VerticalAlignment="Stretch"/>
                <ImageIcon Margin="8,0" Grid.Column="1" Source="ms-appx:///Assets/Icon/Comment2.svg" VerticalAlignment="Center" Width="14" Foreground="Gray"/>
                <!--<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Modules.ModuleInteraction.Items[0].Desc.SimpleText}" FontFamily="{ThemeResource MiSansRegular}" />-->
                <RichTextBlock Grid.Column="2" VerticalAlignment="Center" DataContext="{x:Bind }" Loaded="RichTextBlock_Loaded" FontFamily="{ThemeResource MiSansRegular}" />
            </Grid>
            
            <!--ThreeButton-->
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center" Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Forward.svg" Margin="0,0,0,0" Width="18" Foreground="Gray"/>
                        <TextBlock Text="{x:Bind Modules.ModuleState.Forward.Count}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Comment2.svg" Margin="0,0,0,0" Width="18" Foreground="Gray"/>
                        <TextBlock Text="{x:Bind Modules.ModuleState.Comment.Count}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Like2.svg" Margin="0,0,0,0" Width="18" Foreground="Gray"/>
                        <TextBlock Text="{x:Bind Modules.ModuleState.Like.Count}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
