HotPotPlayer/Templates/ListView.xaml

<ResourceDictionary
    x:Class="HotPotPlayer.Templates.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:modelsC="using:HotPotPlayer.Models.CloudMusic"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:conv="using:HotPotPlayer.Converters"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:local="using:HotPotPlayer.Templates">

    <Thickness x:Key="ListItemPadding" >12,0</Thickness>

    <local:EvenOldTemplateSelector x:Key="EvenOldSeriesListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:VideoItem">
                <Grid Background="#40F4F7FE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:VideoItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInAlbumTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#40F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInListClick}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInListClick}" >
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInPlayListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#40F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Margin="0,0,16,0" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Margin="0,0,16,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInPlayListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <local:EvenOldTemplateSelector x:Key="EvenOldMusicListInArtistMusicListTemplate" >
        <local:EvenOldTemplateSelector.EvenTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Background="#A0F4F7FE" Padding="{StaticResource ListItemPadding}"
                      RightTapped="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.EvenTemplate>
        <local:EvenOldTemplateSelector.OddTemplate>
            <DataTemplate x:DataType="models:MusicItem">
                <Grid Padding="{StaticResource ListItemPadding}"
                    RightTapped="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="1" Margin="0,0,16,0" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <HyperlinkButton Grid.Column="2" Margin="0,0,16,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                    <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                    <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInArtistMusicListClick}">
                        <SymbolIcon Symbol="More" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:EvenOldTemplateSelector.OddTemplate>
    </local:EvenOldTemplateSelector>

    <conv:IndexConverter x:Key="TopListIndexConverter" />
    
    <DataTemplate x:Key="TopListTemplate" x:DataType="modelsC:TopListTrack">
        <Grid Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8" >
                <TextBlock FontSize="12" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TopListIndexConverter}}" VerticalAlignment="Center" FontFamily="{StaticResource MiSansBold}"/>
                <TextBlock FontSize="12" Text="{x:Bind First}" VerticalAlignment="Center" FontFamily="{StaticResource MiSansMedium}"/>
                <TextBlock FontSize="12" Text="{x:Bind GetSecond()}" Foreground="Gray" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{StaticResource MiSansRegular}"/>
            </StackPanel>
            <FontIcon Grid.Column="1" FontFamily="Segoe Fluent Icons" Glyph="&#xE014;" FontSize="12"/>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="CommentTemplate" x:DataType="modelsC:CloudCommentItem">
        <Grid Padding="0,8,0,0" Tapped="{x:Bind helper:CommentHelper.ShowCommentInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind User.AvatarUrl}" Height="36" Width="36" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind User.NickName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind LikedCount}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource FullTransparentButton}" >
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="42,8,0,0" Text="{x:Bind Content}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}"/>
            <HyperlinkButton Grid.Row="2" Margin="34,4,0,0" Padding="8,2,6,4" Content="查看回复" Click="{x:Bind helper:CommentHelper.ShowCommentFloor}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommentFloorTemplate" x:DataType="modelsC:CloudCommentItem">
        <Grid Padding="0,8,0,4" Tapped="{x:Bind helper:CommentHelper.ShowCommentInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind User.AvatarUrl}" Height="36" Width="36" CornerRadius="20" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind User.NickName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind LikedCount}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource FullTransparentButton}" >
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="42,8,0,0" Text="{x:Bind Content}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchMusicListTemplate" x:DataType="modelsC:CloudMusicItem">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind Cover}" Height="36" Width="36" CornerRadius="4" Style="{StaticResource LocalMusicImageStyle}"/>
            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloudMusicCardViewInPlayListTemplate" x:DataType="models:MusicItem">
        <Grid Padding="8" CornerRadius="4" RightTapped="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="2" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" FontSize="12" FontFamily="{ThemeResource MiSansBold}" VerticalAlignment="Center"/>
            <cont2:ImageEx2 Grid.RowSpan="2" VerticalAlignment="Center" Margin="4,0,8,0" Grid.Column="1" Source="{x:Bind Cover}" Style="{StaticResource LocalMusicImageStyle}" Height="36" Width="36" CornerRadius="4" EnableLazyLoading="False"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansMedium}" ToolTipService.ToolTip="{x:Bind Title}"/>
            <HyperlinkButton Grid.Row="1" Grid.Column="2" Padding="0" Content="{x:Bind GetArtists()}" VerticalAlignment="Top" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
            <HyperlinkButton Grid.RowSpan="2" Grid.Column="3" Margin="0,0,8,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
            <Button Grid.RowSpan="2" Grid.Column="4" Margin="4,0,4,0" Style="{StaticResource TransparentButton}" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInCloudPlayListClick}">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TagWrapTemplate" x:DataType="x:String">
        <Grid BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="8,0">
            <TextBlock Text="{x:Bind }" FontFamily="{StaticResource MiSansRegular}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
