HotPotPlayer/Templates/MusicCardView.xaml

<ResourceDictionary
    x:Class="HotPotPlayer.Templates.MusicCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:modelsC="using:HotPotPlayer.Models.CloudMusic"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:conv="using:HotPotPlayer.Converters"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    >

    <DataTemplate x:Key="MusicCardViewTemplate" x:DataType="models:MusicItem">
        <StackPanel
            Width="170"
            Spacing="8" 
            Padding="0,0,0,12"
            x:Name="MusicCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                x:Phase="2" 
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                x:Phase="0" 
                FontFamily="{ThemeResource MiSansBold}"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind GetArtists()}" 
                Foreground="Gray" 
                ToolTipService.ToolTip="{x:Bind GetArtists()}" 
                x:Phase="1" 
                TextTrimming="CharacterEllipsis" 
                FontFamily="{ThemeResource MiSansRegular}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumCardViewTemplate" x:DataType="models:AlbumItem">
        <StackPanel 
            Width="170"
            Spacing="8" 
            Padding="0,0,0,12" 
            x:Name="AlbumCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                x:Phase="2" 
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                x:Phase="0" 
                FontFamily="{ThemeResource MiSansBold}"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind GetArtists()}" 
                Foreground="Gray" 
                ToolTipService.ToolTip="{x:Bind GetArtists()}" 
                x:Phase="1" 
                FontFamily="{ThemeResource MiSansRegular}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumCardViewInArtistTemplate" x:DataType="models:AlbumItem">
        <StackPanel 
            Width="140"
            Spacing="8" 
            Padding="0,0,0,12" 
            x:Name="AlbumCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                Width="140" Height="140"
                x:Phase="2" 
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                x:Phase="0" 
                FontFamily="{ThemeResource MiSansBold}"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind GetArtists()}" 
                Foreground="Gray" 
                ToolTipService.ToolTip="{x:Bind GetArtists()}" 
                x:Phase="1" 
                FontFamily="{ThemeResource MiSansRegular}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayListCardViewTemplate" x:DataType="models:PlayListItem">
        <StackPanel 
            Width="170"
            Spacing="8" 
            Padding="0,0,0,12" 
            x:Name="PlayListCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                x:Phase="1"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="18" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                FontFamily="{ThemeResource MiSansMedium}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoCardViewTemplate" x:DataType="models:VideoItem">
        <StackPanel 
            Width="300"
            Spacing="8" 
            Padding="0,0,0,12"
            x:Name="VideoCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalVideoImageStyle}"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                FontFamily="{ThemeResource MiSansMedium}"
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind GetDuration()}" 
                Foreground="Gray" 
                FontFamily="{ThemeResource MiSansRegular}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SeriesCardViewTemplate" x:DataType="models:SeriesItem">
        <StackPanel 
            Width="300"
            Spacing="8" 
            Padding="0,0,0,12" 
            x:Name="SeriesCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
            CornerRadius="4"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource SeriesImageStyle}" 
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                FontFamily="{ThemeResource MiSansMedium}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CloudPlayListCardViewTemplate" x:DataType="modelsC:CloudPlayListItem">
        <StackPanel
            Width="160"
            Spacing="8" 
            x:Name="CloudPlayListCardConnectedElement"
            BorderBrush="{ThemeResource ButtonBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="6"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <Grid Width="160" Height="160">
                <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                Width="160" Height="160"
                x:Phase="2" 
                />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8" Padding="6,0" Spacing="2" Background="#40000000" CornerRadius="8">
                    <FontIcon Foreground="White" FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" FontSize="10" FontWeight="Medium"/>
                    <TextBlock Foreground="White" Text="{x:Bind GetPlayCount()}" FontSize="12" FontFamily="{StaticResource MiSansRegular}" />
                </StackPanel>
            </Grid>
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Title}" 
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="14" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="40" 
                ToolTipService.ToolTip="{x:Bind Title}" 
                x:Phase="0" 
                FontFamily="{ThemeResource MiSansMedium}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CloudArtistCardViewTemplate" x:DataType="modelsC:CloudArtistItem">
        <StackPanel
            Width="80"
            Spacing="8" 
            Padding="0,0,0,8"
            x:Name="CloudArtistCardConnectedElement"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            Background="White"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Avatar}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Width="70" Height="70"
                CornerRadius="4"
                x:Phase="2" 
                />
            <TextBlock 
                Margin="8,0" 
                Text="{x:Bind Name}" 
                HorizontalAlignment="Center"
                LineStackingStrategy="BaselineToBaseline" 
                FontSize="12" 
                MaxLines="2" 
                TextTrimming="CharacterEllipsis" 
                TextWrapping="Wrap" 
                Height="32" 
                ToolTipService.ToolTip="{x:Bind Name}" 
                x:Phase="0" 
                FontFamily="{ThemeResource MiSansMedium}"
                />
        </StackPanel>
    </DataTemplate>

    <conv:IndexConverter x:Key="IndexConverter" />

    <DataTemplate x:Key="CloudMusicCardViewTemplate" x:DataType="models:MusicItem">
        <Grid Padding="8" Background="White" CornerRadius="4" ui:VisualExtensions.NormalizedCenterPoint="0.5" Loaded="Root_Loaded2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" FontSize="12" FontFamily="{ThemeResource MiSansBold}" VerticalAlignment="Center"/>
            <cont2:ImageEx2 Margin="8,0,0,0" Grid.Column="1" Source="{x:Bind Cover}" Style="{StaticResource LocalMusicImageStyle}" Height="40" Width="40" CornerRadius="4" EnableLazyLoading="False"/>
            <FontIcon Grid.Column="2" Margin="6,0" FontFamily="Segoe Fluent Icons" Glyph="&#xE00F;" Foreground="#BEC2CE" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansMedium}" ToolTipService.ToolTip="{x:Bind Title}"/>
            <TextBlock Grid.Column="4" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Album}"/>
            <TextBlock Grid.Column="5" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" FontSize="12" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="6" Style="{StaticResource FullTransparentButton}" Margin="16,0,8,0" VerticalAlignment="Center">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE006;" FontWeight="Bold" Foreground="#BEC2CE" FontSize="16" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloudMusicCardViewInArtistTemplate" x:DataType="models:MusicItem">
        <Grid Padding="8" Background="White" CornerRadius="4" ui:VisualExtensions.NormalizedCenterPoint="0.5" Loaded="Root_Loaded2" RightTapped="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexConverter}}" FontSize="12" FontFamily="{ThemeResource MiSansBold}" VerticalAlignment="Center"/>
            <!--<cont2:ImageEx2 Margin="8,0,0,0" Grid.Column="1" Source="{x:Bind Cover}" Style="{StaticResource LocalMusicImageStyle}" Height="40" Width="40" CornerRadius="4" EnableLazyLoading="False"/>-->
            <FontIcon Grid.Column="2" Margin="6,0" FontFamily="Segoe Fluent Icons" Glyph="&#xE00F;" Foreground="#BEC2CE" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansMedium}" ToolTipService.ToolTip="{x:Bind Title}"/>
            <TextBlock Grid.Column="4" Text="{x:Bind GetArtists()}" FontSize="12" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Album}"/>
            <TextBlock Grid.Column="5" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" FontSize="12" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray" VerticalAlignment="Center"/>
            <Button Grid.Column="6" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:ListHelper.RightTapMusicInListClick}">
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloudSimiSongCardViewTemplate" x:DataType="modelsC:CloudMusicItem">
        <StackPanel
            Width="40"
            Padding="0,0,0,0"
            x:Name="CloudSimiSongCardConnectedElement"
            ui:VisualExtensions.NormalizedCenterPoint="0.5"
            Loaded="Root_Loaded"
            >
            <cont2:ImageEx2 
                Source="{x:Bind Cover}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Width="40" Height="40"
                CornerRadius="4"
                ToolTipService.ToolTip="{x:Bind Title}" 
                />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
