HotPotPlayer/Controls/BilibiliSub/Header.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="HotPotPlayer.Controls.BilibiliSub.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls.BilibiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:bcont="using:HotPotPlayer.Controls.BilibiliSub"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Height="64" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

        <Grid x:Name="HeaderContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" IsChecked="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Margin="0,0,0,-4" FontFamily="{ThemeResource BiliIcons}" Glyph="&#xEA1A;" />
                    <TextBlock Text="推荐" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Margin="8,0,0,0" Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Margin="0,0,0,-4" FontFamily="{ThemeResource BiliIcons}" Glyph="&#xEA1B;" />
                    <TextBlock Text="动态" />
                </StackPanel>
            </ToggleButton>
            <Border Grid.Column="1" Margin="0,-4,-4,0" Padding="6,1" CornerRadius="8" Background="#fa5a56" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{x:Bind GetDynamicEntranceVisible(EntranceData)}">
                <TextBlock FontSize="12" Text="{x:Bind EntranceData.UpdateInfo.Item.Count}" Foreground="White" FontFamily="{ThemeResource MiSansRegular}"/>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.4" From="0.0" To="1.0" />
                    <animations:ScaleAnimation Duration="0:0:0.4" From="0.8,0.8,1" To="1,1,1" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0" />
                    <animations:ScaleAnimation Duration="0:0:1" From="1,1,1" To="0.8,0.8,1" />
                </animations:Implicit.HideAnimations>
            </Border>
            <ToggleButton Grid.Column="2" Margin="8,0,0,0" Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" Padding="8,8" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <FontIcon FontFamily="{ThemeResource BiliIcons}" Glyph="&#xEA0E;" />
            </ToggleButton>
            <ToggleButton Grid.Column="3" Margin="8,0,0,0" Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" Padding="8,8" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <FontIcon FontFamily="{ThemeResource BiliIcons}" Glyph="&#xEA13;" />
            </ToggleButton>
            <ToggleButton Grid.Column="4" Margin="8,0,0,0" Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" Padding="8,8" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                <FontIcon FontFamily="{ThemeResource BiliIcons}" Glyph="&#xEA15;" />
            </ToggleButton>
            <ToggleButton Grid.Column="5" Margin="8,0,0,0" Click="HeaderItemClick" Tapped="HeaderItemTapped" Style="{StaticResource BiliHeaderToggleButton}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                番剧
            </ToggleButton>
        </Grid>



        <cont2:ImageEx2 x:Name="Avatar"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="0,12,150,0"
            Source="{x:Bind NavData.Face}" 
            Style="{StaticResource LocalMusicImageStyle}" 
            Width="40" Height="40"
            CornerRadius="22"
            Tapped="Avatar_Tapped"
            >
            <cont2:ImageEx2.ContextFlyout>
                <Flyout>
                    <bcont:SelfAvatar NavData="{x:Bind NavData}" NavStatData="{x:Bind NavStatData}"/>
                </Flyout>
            </cont2:ImageEx2.ContextFlyout>
        </cont2:ImageEx2>

        <StackPanel Margin="0,24,8,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Width="36" Height="36" Margin="12,0,0,0"
                Style="{StaticResource TransparentButton}" Click="RefreshClick">
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE149;" />
            </Button>
        </StackPanel>
        
        <Grid x:Name="Search" Margin="24,16" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="260" CornerRadius="16" Background="White" BorderThickness="0.8" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" >
            <TextBlock Text="搜索" Margin="12,0" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
            <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE11A;" Margin="12,0" HorizontalAlignment="Right" FontSize="16"/>
        </Grid>
        
        <!--<StackPanel Margin="0,8,8,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox x:Name="BVID" PlaceholderText="" Width="160" Height="28"/>
            <Button Margin="8,0,0,0" Click="BVPlay"></Button>
            
        </StackPanel>-->
    </Grid>
</UserControl>
