HotPotPlayer/Controls/BilibiliSub/NestedReplyDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="HotPotPlayer.Controls.BilibiliSub.NestedReplyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls.BilibiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    mc:Ignorable="d"
    Background="White"
    MinWidth="490">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <cont2:ImageEx2 Margin="0,0,8,0" Grid.RowSpan="2" Source="{x:Bind Reply.Member.Avatar}" Height="40" Width="40" CornerRadius="8" Style="{StaticResource LocalMusicImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Reply.Member.UName}" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Text="{x:Bind Reply.TimeStr}" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind Reply.Like}" VerticalAlignment="Center" Foreground="Gray" FontSize="12" FontFamily="{StaticResource MiSansRegular}"/>
                <Button Grid.Column="3" Grid.RowSpan="2" Margin="4,0,8,0" VerticalAlignment="Center" Style="{StaticResource TransparentButton}" >
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE19F;" Foreground="Gray" FontSize="14"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Margin="48,8,0,0" Text="{x:Bind Reply.Content.Message}" TextWrapping="Wrap" FontFamily="{StaticResource MiSansRegular}" IsTextSelectionEnabled="True"/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="LightGray" Height="0"/>
        <ListView Grid.Row="2" x:Name="CommentList" Margin="0,0,-8,0" Padding="0,0,8,0" ItemsSource="{x:Bind Reply.TheReplies}" Style="{StaticResource GeneralListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerStyle}" ItemTemplate="{StaticResource VideoReplyTemplate}"/>
    </Grid>
</Page>
