HotPotPlayer/Controls/BilibiliSub/ShareFlyout.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<base:UserControlBase
    xmlns:base="using:HotPotPlayer"
    x:Class="HotPotPlayer.Controls.BilibiliSub.ShareFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls.BilibiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid Margin="-12" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="24,24,0,8" VerticalAlignment="Top" Grid.ColumnSpan="2" CornerRadius="4">

            <cont2:ImageEx2 x:Name="Cover" Source="{x:Bind Video.VideoImage}"  Width="320" Height="160" DecodePixelWidth="320" DecodePixelHeight="160" Style="{StaticResource DynamicImageStyle}" />
            <Grid VerticalAlignment="Bottom" Width="320" Padding="8,24,8,8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.2" Color="#10000000"/>
                        <GradientStop Offset="1" Color="#b0000000"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{x:Bind Video.Title}" Foreground="White" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansMedium}"/>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="{x:Bind Video.Bvid}" Foreground="Gray" Margin="24,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="{ThemeResource MiSansRegular}" IsTextSelectionEnabled="True"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}" Style="{StaticResource AccentButtonStyle}" Click="ShareLinkClick">获取视频分享链接</Button>

        <Image Grid.Column="2" x:Name="QR" Margin="0,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="160" Height="160" />
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="手机扫描观看/分享" HorizontalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0" Padding="24,16,24,16" Orientation="Horizontal" Spacing="24" Background="#f6f6f6">
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/dynamic.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="动态" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}" Click="ShareImageClick">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/wechat.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="微信" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/qq.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="QQ" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/qzone.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="QQ空间" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/weibo.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="微博" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/tieba.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="贴吧" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButton}" FontFamily="{ThemeResource MiSansRegular}" Click="OpenWebClick">
                <StackPanel Spacing="8">
                    <ImageIcon Source="/Assets/Icon/code.svg" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="打开网页" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>
