HotPotPlayer/Controls/BilibiliSub/UserCard.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<base:UserControlBase
    x:Class="HotPotPlayer.Controls.BilibiliSub.UserCard"
    xmlns:base="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls.BilibiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <cont2:ImageEx2 Height="120" Grid.ColumnSpan="2" Source="{x:Bind UserCardBundle.Space.SmallImage}" Style="{StaticResource DynamicImageStyle}" Stretch="UniformToFill"/>

        <cont2:ImageEx2 Margin="8" Grid.Row="1" VerticalAlignment="Top" Source="{x:Bind UserCardBundle.Card.Face}" Width="44" Height="44" CornerRadius="22" Style="{StaticResource DynamicImageStyle}" />

        <StackPanel Margin="0,8,16,0" Grid.Row="1" Grid.Column="1" Spacing="8">
            <TextBlock Text="{x:Bind UserCardBundle.Card.Name}" FontSize="16" FontFamily="{ThemeResource MiSansMedium}" />
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="{x:Bind UserCardBundle.GetFriend}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <TextBlock Text="{x:Bind UserCardBundle.GetFans}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <TextBlock Text="{x:Bind UserCardBundle.GetLikeNum}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
            </StackPanel>
            <TextBlock Text="{x:Bind UserCardBundle.GetSign}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,12,0,12" Orientation="Horizontal" Spacing="16">
            <Button Width="108" FontFamily="{ThemeResource MiSansRegular}" Style="{StaticResource AccentButtonStyle}" Content="{x:Bind GetFollowStr(UserCardBundle.Following)}"/>
            <Button Width="108" FontFamily="{ThemeResource MiSansRegular}" Click="UserClick">主页</Button>
        </StackPanel>
    </Grid>
</base:UserControlBase>
