HotPotPlayer/Pages/BilibiliSub/BiliVideoPlay.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<base:PageBase
    x:Class="HotPotPlayer.Pages.BilibiliSub.BiliVideoPlay"
    xmlns:base="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.BiliBiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:video="using:HotPotPlayer.Video"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{x:Bind GetCommentWidth(IsFullPage), Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <Grid Background="#f9f9fb" Padding="{x:Bind GetRootPadding(IsFullPage), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
            </Grid.RowDefinitions>
            <video:VideoControl x:Name="VideoPlayer" Source="{x:Bind Source, Mode=OneWay}" OnToggleFullScreen="OnToggleFullScreen" NoFullScreen="True" NoTitleBar="True" OnMediaLoaded="OnMediaLoaded"/>

            <Grid Grid.Row="1" Margin="0,16,0,12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Video.Title, Mode=OneWay}" FontSize="28" FontFamily="{ThemeResource MiSansMedium}" MaxLines="2" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                <Button Grid.Column="1" Margin="8,0,0,0" Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top" >
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Like.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetLike(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Margin="8,0,0,0" Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Coin.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetCoin(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Margin="8,0,0,0" Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4" >
                        <ImageIcon Source="ms-appx:///Assets/Icon/Collect.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetFavorite(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Margin="8,0,0,0" Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Share.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetShare(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,16">
                <cont2:ImageEx2 Source="{x:Bind Video.Up.Face, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}" 
                    Width="24" Height="24"
                    CornerRadius="16"
                />
                <TextBlock VerticalAlignment="Center" Margin="12,0" Text="{x:Bind Video.Up.Name, Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" />
                <TextBlock VerticalAlignment="Center" Margin="12,0" Text="{x:Bind Video.GetUpDateTime(), Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <TextBlock VerticalAlignment="Center" Margin="12,0" Text="{x:Bind Video.Stat.Views, Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <TextBlock VerticalAlignment="Center" Margin="12,0" Text="{x:Bind OnLineCount, Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
            </StackPanel>
            <TextBlock Text="{x:Bind Video.VideoDEsc, Mode=OneWay}" Grid.Row="3" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansRegular}" MaxLines="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            <ListView Grid.Row="4" Margin="-36,0,-28,0" Padding="36,0,28,0" Height="220" ItemsSource="{x:Bind RelatedVideos, Mode=OneWay}" Style="{StaticResource HorizontalListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerCompactPaddingStyle}" ItemTemplate="{StaticResource BiliVideoCardViewTemplate2}" ItemClick="RelateVideoClick">

            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="16,28,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="评论" FontSize="18" Margin="0,0,0,16" FontFamily="{ThemeResource MiSansMedium}" />
            <TextBox Grid.Row="1" Height="40"/>
            <ListView Grid.Row="2" Margin="0,12,0,0" ItemsSource="{x:Bind Replies.TheReplies, Mode=OneWay}" Style="{StaticResource GeneralListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerStyle}" ItemTemplate="{StaticResource VideoReplyTemplate}">
                
            </ListView>
        </Grid>

    </Grid>
</base:PageBase>
