HotPotPlayer/Pages/BilibiliSub/BiliVideoPlay.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<base:PageBase
    x:Class="HotPotPlayer.Pages.BilibiliSub.BiliVideoPlay"
    xmlns:base="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.BiliBiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:video="using:HotPotPlayer.Video"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:cont3="using:HotPotPlayer.Controls.BilibiliSub"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{x:Bind GetCommentWidth(IsFullPage), Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <Grid Background="#f9f9fb" Padding="{x:Bind GetRootPadding(IsFullPage), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
                <RowDefinition Height="{x:Bind GetTitleHeight(IsFullPage), Mode=OneWay}" />
            </Grid.RowDefinitions>
            <video:VideoControl x:Name="VideoPlayer" Source="{x:Bind Source, Mode=OneWay}" OnToggleFullScreen="OnToggleFullScreen" OnToggleFullPage="OnToggleFullPage" IsFullPage="{x:Bind IsFullPage, Mode=OneWay}"  NoTitleBar="True" OnMediaLoaded="OnMediaLoaded"/>

            <Grid Grid.Row="1" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Video.Title, Mode=OneWay}" FontSize="28" FontFamily="{ThemeResource MiSansMedium}" MaxLines="2" TextWrapping="Wrap" IsTextSelectionEnabled="True" TextTrimming="CharacterEllipsis"/>
                <Rectangle Grid.Column="1" Width="230"/>
            </Grid>
            <StackPanel x:Name="TreeButton" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,16,0,0" Orientation="Horizontal" Spacing="8">
                <Button Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top" >
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Like.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetLike(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Coin.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetCoin(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4" >
                        <ImageIcon Source="ms-appx:///Assets/Icon/Collect.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetFavorite(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,0" Style="{StaticResource TransparentButton}" VerticalAlignment="Top">
                    <StackPanel Spacing="4" Padding="0,4">
                        <ImageIcon Source="ms-appx:///Assets/Icon/Share.svg" Width="24" Foreground="Gray"/>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Video.Stat.GetShare(), Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" Foreground="Gray"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,16">
                <cont2:ImageEx2 x:Name="UserAvatar" Source="{x:Bind Video.Up.Face, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}" 
                    Width="24" Height="24" Tapped="UserAvatar_Tapped"
                    CornerRadius="16" >
                    <cont2:ImageEx2.ContextFlyout>
                        <Flyout>
                            <cont3:UserCard x:Name="UserAvatarFlyout" Margin="-16" Mid="{x:Bind Video.Up.Mid}" />
                        </Flyout>
                    </cont2:ImageEx2.ContextFlyout>
                </cont2:ImageEx2>

                <TextBlock VerticalAlignment="Center" Margin="8,0" Text="{x:Bind Video.Up.Name, Mode=OneWay}" FontFamily="{ThemeResource MiSansRegular}" FontSize="15" IsTextSelectionEnabled="True"/>
                <ImageIcon Source="ms-appx:///Assets/Icon/View.svg" Margin="12,0,0,0" Width="20" Foreground="Gray"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0" Text="{x:Bind Video.Stat.GetViews(), Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <ImageIcon Source="ms-appx:///Assets/Icon/Dan.svg" Margin="12,0,0,0" Width="20" Foreground="Gray"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0" Text="{x:Bind Video.Stat.GetDanMaku(), Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <ImageIcon Source="ms-appx:///Assets/Icon/Time.svg" Margin="12,0,0,0" Width="20" Foreground="Gray"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0" Text="{x:Bind Video.GetUpDateTime2(), Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Margin="12,0,0,0" Glyph="&#xE18B;" Foreground="Gray" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Margin="6,0" Text="{x:Bind OnLineCount, Mode=OneWay}" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
            </StackPanel>
            <TextBlock Text="{x:Bind Video.VideoDEsc, Mode=OneWay}" Grid.Row="3" IsTextSelectionEnabled="True" FontFamily="{ThemeResource MiSansRegular}" MaxLines="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            <ListView Grid.Row="4" Margin="-36,2,-28,0" Padding="36,0,28,0" Height="220" ItemsSource="{x:Bind RelatedVideos, Mode=OneWay}" Style="{StaticResource HorizontalListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerCompactPaddingStyle}" ItemTemplate="{StaticResource BiliVideoCardViewTemplate2}" ItemClick="RelateVideoClick">

            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="16,28,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,16" >
                <TextBlock Text="评论" FontSize="18" FontFamily="{ThemeResource MiSansMedium}" />
                <Border CornerRadius="4" Background="#4e4f67" Padding="6,0">
                    <TextBlock Text="{x:Bind Video.Stat.GetReply(), Mode=OneWay}" Foreground="White" FontSize="12" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansMedium}" />
                </Border>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="发一条友善的评论" FontFamily="{ThemeResource MiSansRegular}"/>
                <Button Grid.Column="1" Margin="4,0,0,0" Background="#40C5F1" Foreground="White" FontFamily="{ThemeResource MiSansRegular}">
                    发布
                </Button>
            </Grid>
            <ListView Grid.Row="2" Margin="0,12,0,0" ItemsSource="{x:Bind Replies.TheReplies, Mode=OneWay}" Style="{StaticResource GeneralListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerStyle}" ItemTemplate="{StaticResource VideoReplyTemplate}">
                
            </ListView>
        </Grid>

    </Grid>
</base:PageBase>
