HotPotPlayer/Pages/BilibiliSub/User.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<base:PageBase
    x:Class="HotPotPlayer.Pages.BilibiliSub.User"
    xmlns:base="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.BilibiliSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <cont2:ImageEx2 Height="240" Source="{x:Bind UserCardBundle.Space.LargeImage}" Style="{StaticResource DynamicImageStyle}" Stretch="UniformToFill"/>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" MaxWidth="800" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <cont2:ImageEx2 Margin="0,-50,0,0" VerticalAlignment="Top" Source="{x:Bind UserCardBundle.Card.Face}" Width="120" Height="120" CornerRadius="60" Style="{StaticResource DynamicImageStyle}" />

                <StackPanel Grid.Column="1" Margin="16" Spacing="8">
                    <TextBlock Text="{x:Bind UserCardBundle.Card.Name}" FontSize="22" FontFamily="{ThemeResource MiSansMedium}" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="{x:Bind UserCardBundle.GetFriend}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                        <TextBlock Text="{x:Bind UserCardBundle.GetFans}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                        <TextBlock Text="{x:Bind UserCardBundle.GetLikeNum}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind UserCardBundle.GetSign}" FontSize="13" Foreground="Gray" FontFamily="{ThemeResource MiSansRegular}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

        </Grid>
        
        <GridView Grid.Row="1" Padding="8"
                ItemsSource="{x:Bind UserVideoInfoItems}" 
                Style="{StaticResource CardGridViewStyle}"
                ItemTemplate="{StaticResource BiliVideoCardViewTemplate3}"
                ItemClick="BiliVideoClick"
                IncrementalLoadingTrigger="Edge"
                IncrementalLoadingThreshold="1"
            >
            <GridView.Footer>
                <Grid Height="100"/>
            </GridView.Footer>
        </GridView>
    </Grid>
</base:PageBase>
