HotPotPlayer/Pages/CloudMusicSub/Self.xaml

<Page
    x:Class="HotPotPlayer.Pages.CloudMusicSub.Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.CloudMusicSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="36,28,0,0">
        <Pivot HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}" >
            <PivotItem Header="我喜欢的音乐" Margin="0" >
                <GridView x:Name="LikeList" ItemsSource="{x:Bind CloudMusicService.LikeList.MusicItems, Mode=OneWay}" Style="{StaticResource CardGridViewStyle}" ItemTemplate="{StaticResource MusicCardViewTemplate}" ItemClick="LikeList_ItemClick">
                    <GridView.Footer>
                        <Grid Height="100" />
                    </GridView.Footer>
                </GridView>
            </PivotItem>
            <PivotItem Header="歌单" Margin="0" >
                <GridView x:Name="PlayLists" ItemsSource="{x:Bind CloudMusicService.UserPlayLists, Mode=OneWay}" Style="{StaticResource CardGridViewStyle}" ItemTemplate="{StaticResource PlayListCardViewTemplate}" ItemClick="PlayLists_ItemClick">
                    <GridView.Footer>
                        <Grid Height="100" />
                    </GridView.Footer>
                </GridView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
