HotPotPlayer/Pages/Bilibili.xaml

<base:PageBase
    x:Class="HotPotPlayer.Pages.Bilibili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:bili="using:HotPotPlayer.Pages.BilibiliSub"
    xmlns:control="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Padding="0,0,0,0">
        <Pivot Style="{StaticResource HorizontalCenterPivot}" Background="#f0f3f2"
               HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}" 
               SelectedIndex="{x:Bind SelectedSubPage, Mode=TwoWay}"
               >
            <PivotItem Header="推荐" Margin="0">
                <bili:Main x:Name="BiliMain"/>
            </PivotItem>
            <PivotItem Header="动态" Margin="0">
                <bili:Dynamic x:Name="BiliDynamic" Margin="-36,0,0,0"/>
            </PivotItem>
            <PivotItem Header="播放历史" Margin="0">
                <bili:History x:Name="BiliHistory" />
            </PivotItem>
            <PivotItem Header="番剧" Margin="0">

            </PivotItem>
        </Pivot>
        <!--<StackPanel Margin="0,8,8,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox x:Name="BVID" PlaceholderText="输入BV号" Width="160" Height="28"/>
            <Button Margin="8,0,0,0" Click="BVPlay">播放</Button>
            <Button Width="40" Height="40" Margin="12,0,0,0"
                Style="{StaticResource TransparentButton}" Click="RefreshClick">
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE149;" />
            </Button>
        </StackPanel>-->
        <Grid x:Name="Search" Margin="24,18" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="260" CornerRadius="16" Background="White" BorderThickness="0.8" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" >
            <TextBlock Text="搜索" Margin="12,0" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
            <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE11A;" Margin="12,0" HorizontalAlignment="Right" FontSize="16"/>
        </Grid>

        <StackPanel Margin="24,18" VerticalAlignment="Top" HorizontalAlignment="Right">
            
        </StackPanel>
    </Grid>
</base:PageBase>
