HotPotPlayer/Pages/Bilibili.xaml

<base:PageBase
    x:Class="HotPotPlayer.Pages.Bilibili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:bili="using:HotPotPlayer.Pages.BilibiliSub"
    xmlns:control="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bcont="using:HotPotPlayer.Controls.BilibiliSub"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="Root" Background="White" Padding="0,0,0,0" SizeChanged="Root_SizeChanged">
        <Pivot Margin="0,-56,0,0" Background="#f0f3f2" SelectedIndex="{x:Bind SelectedSubPage, Mode=TwoWay}" HeaderTemplate="{x:Null}">
            <PivotItem Margin="0">
                <bili:Main x:Name="BiliMain"/>
            </PivotItem>
            <PivotItem Margin="0">
                <bili:Dynamic x:Name="BiliDynamic" Margin="-36,0,0,0" LoadDynamicCompleted="LoadDynamicCompleted"/>
            </PivotItem>
            <PivotItem Margin="0">
                <bili:History x:Name="BiliHistory" />
            </PivotItem>
            <PivotItem Margin="0">
                <bili:Favor x:Name="BiliFavor" />
            </PivotItem>
            <PivotItem Margin="0">
                <bili:Message x:Name="BiliMessage" />
            </PivotItem>
            <PivotItem Margin="0">

            </PivotItem>
        </Pivot>
        
        <bcont:Header 
            VerticalAlignment="Top" 
            NavData="{x:Bind NavData}" 
            NavStatData="{x:Bind NavStatData}" 
            EntranceData="{x:Bind EntranceData}"
            SelectedIndex="{x:Bind SelectedSubPage, Mode=TwoWay}" 
            OnRefreshClick="RefreshClick"/>
    </Grid>
</base:PageBase>
