HotPotPlayer/Pages/Bilibili.xaml

<base:PageBase
    x:Class="HotPotPlayer.Pages.Bilibili"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HotPotPlayer"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:bili="using:HotPotPlayer.Pages.BilibiliSub"
    xmlns:control="using:HotPotPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Padding="36,28,0,0">
        <Pivot HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}">
            <PivotItem Header="推荐" Margin="0">
                <bili:Main x:Name="BiliMain"/>
            </PivotItem>
            <PivotItem Header="动态" Margin="0">

            </PivotItem>
            <PivotItem Header="番剧" Margin="0">

            </PivotItem>
        </Pivot>
        <StackPanel Margin="0,8,8,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox x:Name="BVID" PlaceholderText="输入BV号" Width="160" Height="28"/>
            <Button Margin="8,0,0,0" Click="BVPlay">播放</Button>
            <Button Width="40" Height="40" Margin="12,0,0,0"
                Style="{StaticResource TransparentButton}" Click="RefreshClick">
                <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE149;" />
            </Button>
        </StackPanel>

    </Grid>
</base:PageBase>
