HotPotPlayer/Pages/CloudMusic.xaml

<Page
    x:Class="HotPotPlayer.Pages.CloudMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:cont3="using:HotPotPlayer.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="#F5F7FD"
    >

    <Grid x:Name="Root" Padding="28,0,0,0" Loaded="Root_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="Search" Margin="0,16" QueryIcon="Find" PlaceholderText="搜索" VerticalAlignment="Center" HorizontalAlignment="Left" Width="260" CornerRadius="16" TextMemberPath="Title" />
        <StackPanel x:Name="UserAvatar" Margin="0,0,160,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="8" Tapped="UserAvatar_Tapped">
            <cont2:ImageEx2 
                Source="{x:Bind CloudMusicService.Self.AvatarUrl, Mode=OneWay}" 
                Style="{StaticResource LocalMusicImageStyle}" 
                Width="32" Height="32"
                CornerRadius="16"
                />
            <TextBlock 
                VerticalAlignment="Center" 
                Text="{x:Bind CloudMusicService.Self.NickName, Mode=OneWay}" 
                FontFamily="{ThemeResource MiSansRegular}"
                />

            <StackPanel.ContextFlyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <cont2:ImageEx2 Grid.Row="0" Margin="-16,-16,-16,0" Source="{x:Bind CloudMusicService.Self.BackgroundUrl, Mode=OneWay}" HorizontalAlignment="Center" Style="{StaticResource LocalMusicImageStyle}" Width="340" Height="140" />
                        <cont2:ImageEx2 Grid.Row="1" Margin="0,-30,0,8" Source="{x:Bind CloudMusicService.Self.AvatarUrl, Mode=OneWay}" HorizontalAlignment="Center" Style="{StaticResource LocalMusicImageStyle}" Width="64" Height="64" CornerRadius="32" />
                        <TextBlock Grid.Row="2" Text="{x:Bind CloudMusicService.Self.NickName, Mode=OneWay}" FontSize="16" HorizontalAlignment="Center" FontFamily="{StaticResource MiSansMedium}" />
                        <StackPanel Grid.Row="3" Margin="0,8,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="16">
                            <TextBlock Text="{x:Bind GetFollows(CloudMusicService.Self), Mode=OneWay}" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
                            <TextBlock Text="{x:Bind GetFolloweds(CloudMusicService.Self), Mode=OneWay}" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
                            <TextBlock Text="{x:Bind GetLv(CloudMusicService.Level), Mode=OneWay}" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                            <Button x:Name="UserDetail" Width="80" Click="UserDetail_Click">详情</Button>
                            <Button x:Name="LogOut" Grid.Column="1" Width="80" Style="{StaticResource AccentButtonStyle}" Click="LogOut_Click">登出</Button>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </StackPanel.ContextFlyout>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="推荐歌单" FontSize="20" FontFamily="{StaticResource MiSansMedium}" />

        <ListView x:Name="RecListView" Margin="-28,0,0,0" Padding="22,0,0,0" Height="242" Grid.Row="2" ItemsSource="{x:Bind CloudMusicService.RecommedPlayList, Mode=OneWay}" Style="{StaticResource HorizontalListViewStyle}" ItemTemplate="{StaticResource CloudPlayListCardViewTemplate}" ItemClick="RecListView_ItemClick"/>

        <Grid Grid.Row="3" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="每日推荐" FontSize="20" FontFamily="{StaticResource MiSansMedium}" />
                <TextBlock Grid.Row="1" Text="{x:Bind GetCount(CloudMusicService.RecommedList), Mode=OneWay}" Margin="0,4" Foreground="Gray" FontFamily="{StaticResource MiSansRegular}" />
                <ListView Grid.Row="2" Margin="-28,4,-8,0" Padding="24,0,12,0" ItemsSource="{x:Bind CloudMusicService.RecommedList, Mode=OneWay}" Style="{StaticResource GeneralListViewStyle}" ItemTemplate="{StaticResource CloudMusicCardViewTemplate}" ItemContainerStyle="{StaticResource GeneralListContainerWithPadding2Style}" ItemClick="{x:Bind helper:ListHelper.PlayMusicInList}">
                    <ListView.Footer>
                        <Grid Height="100" />
                    </ListView.Footer>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="12,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="8,0,0,8" Text="排行榜" FontSize="20" FontFamily="{StaticResource MiSansMedium}" />

                <Grid Grid.Row="1" CornerRadius="8" Background="White" Padding="16">
                    <TextBlock Text="热门歌手" FontSize="20" FontFamily="{StaticResource MiSansMedium}"/>
                    <ListView x:Name="TopArtistsList" Margin="-16,36,-16,0" Padding="8,0,0,0" ItemsSource="{x:Bind CloudMusicService.TopArtists, Mode=OneWay}" Style="{StaticResource HorizontalListViewStyle}" ItemContainerStyle="{StaticResource GeneralListContainerCompactPaddingStyle}" ItemTemplate="{StaticResource CloudArtistCardViewTemplate}" ItemClick="TopArtistsList_ItemClick"/>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,8" CornerRadius="8" Background="White" Padding="16">
                    <TextBlock Text="{x:Bind CloudMusicService.TopList[0].Name, Mode=OneWay}" FontSize="20" FontFamily="{StaticResource MiSansMedium}" />
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Right" Text="{x:Bind CloudMusicService.TopList[0].UpdateFrequency, Mode=OneWay}" Foreground="Gray" FontSize="10" FontFamily="{StaticResource MiSansRegular}" />
                    <ListView Margin="-16,40,-16,-8" ItemsSource="{x:Bind CloudMusicService.TopList[0].Tracks, Mode=OneWay}" Style="{StaticResource GeneralListViewStyle}" ItemTemplate="{StaticResource TopListTemplate}" ItemContainerStyle="{StaticResource GeneralListContainerCompactStyle}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="PlayListPopupOverlay" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00ffffff" Tapped="PlayListPopupOverlay_Tapped">
            <cont3:PlayListPopup x:Name="PlayListPopupTarget" Margin="0,-60,0,0" PlayList="{x:Bind SelectedPlayList, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.SuppressTap}" ui:VisualExtensions.NormalizedCenterPoint="0.5">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                    <animations:ScaleAnimation Duration="0:0:0.45" From="1,1,1" To="0.9,0.9,1" />
                    <animations:OffsetAnimation Duration="0:0:0.45" From="0,-40" To="0,-60" />
                </animations:Implicit.HideAnimations>
                

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="0" To="1" />
                    <animations:ScaleAnimation Duration="0:0:0.45" From="0.9,0.9,1" To="1,1,1" />
                    <animations:OffsetAnimation Duration="0:0:0.45" From="0,-60" To="0,-40" />
                </animations:Implicit.ShowAnimations>
            </cont3:PlayListPopup>
        </Grid>
    </Grid>
</Page>
