HotPotPlayer/Pages/Music.xaml

<Page
    x:Class="HotPotPlayer.Pages.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:media2="using:Microsoft.UI.Xaml.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:tplt="using:HotPotPlayer.Templates"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:collection="using:CommunityToolkit.Common.Collections"
    xmlns:cont3="using:HotPotPlayer.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="White">

    <Page.Resources>
        <CollectionViewSource x:Name="LocalAlbumGroups" Source="{x:Bind MusicService.LocalAlbumGroup}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Padding="36,28,0,0">
        <Pivot HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}" >
            <PivotItem Header="专辑" Margin="0" >
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="AlbumGridView" ItemsSource="{x:Bind LocalAlbumGroups.View}" Style="{StaticResource AlbumCardViewWithFooterStyle}" ItemClick="AlbumGridView_ItemClick" >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GeneralZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalAlbumGroups.View.CollectionGroups}" Style="{StaticResource GeneralZoomOutGridViewStyle}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="播放列表" Margin="0" >
                <GridView 
                    x:Name="PlayListGridView" 
                    ItemsSource="{x:Bind MusicService.LocalPlayListList, Mode=OneWay}" 
                    Style="{StaticResource PlayListCardViewWithFooterStyle}" 
                    ItemClick="PlayListGridView_ItemClick"
                    >
                </GridView>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal" Margin="0,16,24,0" Visibility="{x:Bind GetLoadingVisibility(MusicService.State), Mode=OneWay}">
            <ProgressRing IsActive="True" Height="20" Width="20"/>
            <TextBlock FontSize="14">正在扫描音乐库</TextBlock>
        </StackPanel>

        <Grid x:Name="AlbumPopupOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00FFFFFF" Tapped="AlbumPopupOverlay_Tapped">
            <cont3:AlbumPopup x:Name="AlbumPopupTarget" Margin="0,-60,0,0" Album="{x:Bind SelectedAlbum, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.SuppressTap}"/>
        </Grid>

        <Grid x:Name="PlayListPopupOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00ffffff" Tapped="PlayListPopupOverlay_Tapped">
            <cont3:PlayListPopup x:Name="PlayListPopupTarget" Margin="0,-60,0,0" PlayList="{x:Bind SelectedPlayList, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.SuppressTap}"/>
        </Grid>

    </Grid>
</Page>
