HotPotPlayer/Pages/Music.xaml

<Page
    x:Class="HotPotPlayer.Pages.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:media2="using:Microsoft.UI.Xaml.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:tplt="using:HotPotPlayer.Templates"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:collection="using:CommunityToolkit.Common.Collections"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="LocalAlbumGroups" Source="{x:Bind MusicService.LocalAlbumGroup}" IsSourceGrouped="True" />

        <tplt:EvenOldTemplateSelector x:Key="EvenOldAlbumPopupTemplate" >
            <tplt:EvenOldTemplateSelector.EvenTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Background="#40F4F7FE" Click="AlbumPopupListClick" Tag="{x:Bind }" RightTapped="{x:Bind helper:AlbumHelper.MusicClick}"  FontFamily="{ThemeResource MiSansRegular}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                            <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.MusicClick}" >
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </tplt:EvenOldTemplateSelector.EvenTemplate>
            <tplt:EvenOldTemplateSelector.OddTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Click="AlbumPopupListClick" Tag="{x:Bind }" RightTapped="{x:Bind helper:AlbumHelper.MusicClick}"  FontFamily="{ThemeResource MiSansRegular}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"  FontFamily="{ThemeResource MiSansRegular}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" />
                            <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.MusicClick}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </tplt:EvenOldTemplateSelector.OddTemplate>
        </tplt:EvenOldTemplateSelector>

        <tplt:EvenOldTemplateSelector x:Key="EvenOldPlayListPopupTemplate" >
            <tplt:EvenOldTemplateSelector.EvenTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Background="#40F4F7FE" Click="PlayListPopupListClick" Tag="{x:Bind }" RightTapped="{x:Bind helper:AlbumHelper.MusicClick}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                            <HyperlinkButton Grid.Column="1" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                            <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.PlayListMusicClick}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </tplt:EvenOldTemplateSelector.EvenTemplate>
            <tplt:EvenOldTemplateSelector.OddTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Click="PlayListPopupListClick" Tag="{x:Bind }" RightTapped="{x:Bind helper:AlbumHelper.MusicClick}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                            <HyperlinkButton Grid.Column="1" Margin="0,0,16,0" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                            <HyperlinkButton Grid.Column="2" Margin="0,0,16,0" Content="{x:Bind Album}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.AlbumInfoClick}" Tag="{x:Bind }" FontFamily="{ThemeResource MiSansRegular}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}"/>
                            <Button Grid.Column="4" Style="{StaticResource TransparentButton}" Margin="16,0,0,0" CornerRadius="4" Padding="4" Tag="{x:Bind }" Click="{x:Bind helper:AlbumHelper.PlayListMusicClick}">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </Grid>
                    </Button>
                </DataTemplate>
            </tplt:EvenOldTemplateSelector.OddTemplate>
        </tplt:EvenOldTemplateSelector>
    </Page.Resources>

    <Grid x:Name="Root" Background="White" Padding="36,28,0,0">
        <Pivot x:Name="RootPivot" HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}">
            <PivotItem Header="专辑" Margin="0" >
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView 
                            x:Name="AlbumGridView"
                            ItemsSource="{x:Bind LocalAlbumGroups.View}" 
                            Style="{StaticResource AlbumCardViewStyle}"
                            ItemClick="AlbumGridView_ItemClick"
                            >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GeneralZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100"/>
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView 
                            ItemsSource="{x:Bind LocalAlbumGroups.View.CollectionGroups}" Style="{StaticResource GeneralZoomOutGridViewStyle}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="播放列表" Margin="0" >
                <GridView 
                    x:Name="PlayListGridView" 
                    ItemsSource="{x:Bind MusicService.LocalPlayListList, Mode=OneWay}" 
                    Style="{StaticResource PlayListCardViewStyle}" 
                    ItemClick="PlayListGridView_ItemClick"
                    >
                    <GridView.Footer>
                        <Grid Height="100"/>
                    </GridView.Footer>
                </GridView>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal" Margin="0,16,24,0" Visibility="{x:Bind GetLoadingVisibility(MusicService.State), Mode=OneWay}">
            <ProgressRing IsActive="True" Height="20" Width="20"/>
            <TextBlock FontSize="14">正在扫描音乐库</TextBlock>
        </StackPanel>

        <Grid x:Name="AlbumOverlayPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00000000" Tapped="AlbumOverlayPopup_Tapped">
            <Grid x:Name="AlbumOverlayTarget" Margin="0,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" Tapped="AlbumOverlayTarget_Tapped" BorderThickness="{ThemeResource ButtonBorderThemeThickness}" BorderBrush="{ThemeResource ButtonBorderBrush}">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                </animations:Implicit.HideAnimations>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.01" From="0" To="1" />
                </animations:Implicit.ShowAnimations>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="16">

                </Grid>
                <Grid Grid.Row="1" Margin="16,0,16,8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <cont2:ImageEx2  Source="{x:Bind SelectedAlbum.Cover, Mode=OneWay}" Style="{StaticResource LocalAlbumPopupImageStyle}" />
                    <StackPanel Grid.Column="1" Margin="16,0,0,0" >
                        <TextBlock Text="{x:Bind SelectedAlbum.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansMedium}">

                        </TextBlock>
                        <TextBlock Text="{x:Bind SelectedAlbum.Year, Mode=OneWay}" FontSize="18" Margin="0,4,0,0" FontFamily="{ThemeResource MiSansRegular}">

                        </TextBlock>
                        <HyperlinkButton Content="{x:Bind SelectedAlbum.GetArtists(), Mode=OneWay}" Padding="0,4" FontSize="18" Margin="0,4,0,0" Click="{x:Bind helper:AlbumHelper.ArtistClick2}" FontFamily="{ThemeResource MiSansRegular}">

                        </HyperlinkButton>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource AlbumPlayButton}" Click="{x:Bind helper:AlbumHelper.AlbumPlay}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <SplitButton Grid.Column="1" Padding="6" Click="{x:Bind helper:AlbumHelper.AlbumAdd}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}" Flyout="{x:Bind AlbumAddFlyout, Mode=OneWay}">
                                <SymbolIcon Symbol="Add" />
                            </SplitButton>
                            <Button Grid.Column="3" Click="{x:Bind helper:AlbumHelper.AlbumDetailClick}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}">
                                <SymbolIcon Symbol="FullScreen" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" 
                              ItemsSource="{x:Bind SelectedAlbum.MusicItems, Mode=OneWay}" 
                              SelectionMode="None" 
                              ItemTemplateSelector="{StaticResource EvenOldAlbumPopupTemplate}" 
                              ItemContainerStyle="{StaticResource GeneralListContainerStyle}" 
                        >

                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="PlayListOverlayPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00ffffff" Tapped="PlayListOverlayPopup_Tapped">
            <Grid x:Name="PlayListOverlayTarget" Margin="0,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" Tapped="AlbumOverlayTarget_Tapped">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                </animations:Implicit.HideAnimations>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.01" From="0" To="1" />
                </animations:Implicit.ShowAnimations>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="16">

                </Grid>
                <Grid Grid.Row="1" Margin="16,0,16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <cont2:ImageEx2 Source="{x:Bind SelectedPlayList.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
                    <StackPanel Grid.Column="1" Margin="16,0,0,0">
                        <TextBlock Text="{x:Bind SelectedPlayList.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource MiSansRegular}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="8">
                            <Button Style="{StaticResource AlbumPlayButton}" Click="PlayListPlay">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <SplitButton Padding="6">
                                <SymbolIcon Symbol="Add" />
                            </SplitButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" 
                        ItemsSource="{x:Bind SelectedPlayList.MusicItems, Mode=OneWay}" 
                        SelectionMode="None" 
                        ItemTemplateSelector="{StaticResource EvenOldPlayListPopupTemplate}" 
                        ItemContainerStyle="{StaticResource GeneralListContainerStyle}" 
                >

                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
