HotPotPlayer/Pages/Setting.xaml

<Page
    x:Class="HotPotPlayer.Pages.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HotPotPlayer.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="LibraryListTemplate" x:DataType="model:LibraryItem">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind Path}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Visibility="{x:Bind GetRemoveVisible}">
                    <SymbolIcon Symbol="Clear" />
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="LibraryListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="36,0,0,12" FontSize="24">设置</TextBlock>
        <StackPanel Grid.Row="1">
            <InfoBar IsOpen="{x:Bind GetLibraryWarningVisible(MusicLibrary), Mode=OneWay}" Severity="Warning" Message="无法访问音乐库，请检查系统设置" IsClosable="False">
                <InfoBar.ActionButton>
                    <Button Content="前往设置" Click="LaunchMusicSettingClick" HorizontalAlignment="Right"/>
                </InfoBar.ActionButton>
            </InfoBar>
            <InfoBar IsOpen="{x:Bind GetLibraryWarningVisible(VideoLibrary), Mode=OneWay}" Severity="Warning" Message="无法访问视频库，请检查系统设置" IsClosable="False">
                <InfoBar.ActionButton>
                    <Button Content="前往设置" Click="LaunchVideoSettingClick" HorizontalAlignment="Right"/>
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="36,0,36,0">
            <TextBlock Margin="0,12" FontSize="18">库</TextBlock>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        <TextBlock Grid.Column="1" Margin="12,0" VerticalAlignment="Center">音乐库位置</TextBlock>
                        <Button Grid.Column="3">
                            <SymbolIcon Symbol="NewFolder"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ListView ItemsSource="{x:Bind MusicLibrary, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource LibraryListTemplate}" ItemContainerStyle="{StaticResource LibraryListContainerStyle}"/>
                </Expander.Content>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Margin="0,8,0,0" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        <TextBlock Grid.Column="1" Margin="12,0" VerticalAlignment="Center">视频库位置</TextBlock>
                        <Button Grid.Column="3">
                            <SymbolIcon Symbol="NewFolder"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ListView ItemsSource="{x:Bind VideoLibrary, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource LibraryListTemplate}" ItemContainerStyle="{StaticResource LibraryListContainerStyle}"/>
                </Expander.Content>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Margin="0,8,0,0" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        <TextBlock Grid.Column="1" Margin="12,0" VerticalAlignment="Center">番剧库位置</TextBlock>
                        <Button Grid.Column="3" Click="AddSeriesLibrary">
                            <SymbolIcon Symbol="NewFolder" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ListView ItemsSource="{x:Bind SeriesLibrary, Mode=OneWay}" SelectionMode="None" ItemTemplate="{StaticResource LibraryListTemplate}" ItemContainerStyle="{StaticResource LibraryListContainerStyle}"/>
                </Expander.Content>
            </Expander>
            <TextBlock Margin="0,12" FontSize="18">调试</TextBlock>
            <Button Click="OpenInstalledLocationClick">打开安装位置</Button>
            <Button Click="OpenDataLocationClick">打开数据位置</Button>
            <Button Click="ClearDataClick" Style="{ThemeResource AccentButtonStyle}">删除应用数据</Button>
        </StackPanel>
    </Grid>
</Page>
