HotPotPlayer/Pages/Video.xaml

<Page
    x:Class="HotPotPlayer.Pages.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <CollectionViewSource x:Name="LocalSingleVideosGroups" Source="{x:Bind LocalVideo}" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="LocalSingleVideosZoomedInTemplate" x:DataType="models:VideoItem">
            <Button Style="{StaticResource VideoButton}" Click="VideoClick" Tag="{x:Bind }">
                <StackPanel Spacing="8" Margin="0,0,0,12">
                    <controls:ImageEx Source="{x:Bind Cover}" Style="{StaticResource LocalVideoImageStyle}"/>
                    <TextBlock Margin="8,0" Text="{x:Bind Title}" FontWeight="Medium" LineStackingStrategy="BaselineToBaseline" FontSize="14" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="40" ToolTipService.ToolTip="{x:Bind Title}"/>
                    <TextBlock Margin="8,0" Text="{x:Bind GetDuration()}" Foreground="Gray" />
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="LocalSingleVideosZoomedInGroupHeaderTemplate" x:DataType="models:SingleVideoItemsGroup">
            <TextBlock Text="{x:Bind Year}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="LocalSingleVideosZoomedOutTemplate" x:DataType="muxdata:ICollectionViewGroup">
            <TextBlock Margin="8" Text="{x:Bind ((models:SingleVideoItemsGroup)Group).Year}" FontSize="20" TextWrapping="Wrap"/>
        </DataTemplate>

        <Style x:Key="LocalSeriesContainerStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style x:Key="LocalSingleVideosContainerStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="8" />
        </Style>

        <DataTemplate x:Key="LocalSeriesTemplate" x:DataType="models:SeriesItem">
            <Button Style="{StaticResource SeriesButton}" Click="SeriesClick" Tag="{x:Bind }" x:Name="SeriesConnectedElement">
                <StackPanel Spacing="8" Margin="0,0,0,12">
                    <controls:ImageEx Source="{x:Bind Cover}" Style="{StaticResource SeriesImageStyle}" />
                    <TextBlock Margin="8,0" Text="{x:Bind Title}" FontWeight="Medium" LineStackingStrategy="BaselineToBaseline" FontSize="14" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="40" ToolTipService.ToolTip="{x:Bind Title}"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <local:EvenOldTemplateSelector x:Key="EvenOldSeriesPopupTemplate" >
            <local:EvenOldTemplateSelector.EvenTemplate>
                <DataTemplate x:DataType="models:VideoItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Background="#40F4F7FE" Click="SeriesPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </local:EvenOldTemplateSelector.EvenTemplate>
            <local:EvenOldTemplateSelector.OddTemplate>
                <DataTemplate x:DataType="models:VideoItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Click="SeriesPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </local:EvenOldTemplateSelector.OddTemplate>
        </local:EvenOldTemplateSelector>

        <Style x:Key="SeriesPopupListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Background="White" Padding="36,0,0,0">
        <Pivot >
            <PivotItem Header="视频列表" Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{x:Bind LocalSingleVideosGroups.View}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" ItemTemplate="{StaticResource LocalSingleVideosZoomedInTemplate}" ItemContainerStyle="{StaticResource LocalSingleVideosContainerStyle}">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource LocalSingleVideosZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100"/>
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalSingleVideosGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource LocalSingleVideosZoomedOutTemplate}" Padding="24" VerticalAlignment="Center"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="番剧" Margin="0">
                <GridView x:Name="SeriesGridView" ItemsSource="{x:Bind LocalSeries}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" ItemTemplate="{StaticResource LocalSeriesTemplate}" ItemContainerStyle="{StaticResource LocalSingleVideosContainerStyle}" >
                    <GridView.Footer>
                        <Grid Height="100"/>
                    </GridView.Footer>
                </GridView>
            </PivotItem>
        </Pivot>
        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20" Visibility="{x:Bind IsFirstLoading, Mode=OneWay}" Translation="-24,0,0">
            <ProgressRing IsActive="True" Height="60" Width="60"/>
            <TextBlock FontSize="20">正在扫描视频库</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal" Margin="0,16,24,0" Visibility="{x:Bind IsNonFirstLoading, Mode=OneWay}">
            <ProgressRing IsActive="True" Height="20" Width="20"/>
            <TextBlock FontSize="14">正在扫描视频库</TextBlock>
        </StackPanel>

        <Grid x:Name="SeriesOverlayPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00000000" Tapped="SeriesOverlayPopup_Tapped">
            <Grid x:Name="SeriesOverlayTarget" Margin="0,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" Tapped="SeriesOverlayTarget_Tapped">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                </animations:Implicit.HideAnimations>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.01" From="0" To="1" />
                </animations:Implicit.ShowAnimations>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="16">

                </Grid>
                <Grid Grid.Row="1" Margin="16,0,16,8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ImageEx  Source="{x:Bind SelectedSeries.Cover, Mode=OneWay}" Style="{StaticResource LocalAlbumPopupImageStyle}" />
                    <StackPanel Grid.Column="1" Margin="16,0,0,0" >
                        <TextBlock Text="{x:Bind SelectedSeries.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" >

                        </TextBlock>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" 
                              ItemsSource="{x:Bind SelectedSeries.Videos, Mode=OneWay}" 
                              SelectionMode="None" 
                              ItemTemplateSelector="{StaticResource EvenOldSeriesPopupTemplate}" 
                              ItemContainerStyle="{StaticResource SeriesPopupListContainerStyle}" >

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
