HotPotPlayer/Pages/Video.xaml

<Page
    x:Class="HotPotPlayer.Pages.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    xmlns:cont2="using:HotPotPlayer.UI.Controls"
    xmlns:collection="using:CommunityToolkit.Common.Collections"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="LocalSingleVideosGroups" Source="{x:Bind VideoService.LocalVideoGroup}" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="LocalSeriesGroups" Source="{x:Bind VideoService.LocalSeriesGroup}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="White" Padding="36,28,0,0">
        <Pivot HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}">
            <PivotItem Header="视频列表" Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView 
                            ItemsSource="{x:Bind LocalSingleVideosGroups.View}" 
                            Style="{StaticResource VideoCardViewStyle}"
                            ItemClick="{x:Bind helper:ListHelper.PlayVideo}"
                            >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GeneralZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100"/>
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalSingleVideosGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource GeneralZoomedOutTemplate}" Padding="24" VerticalAlignment="Center"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="番剧" Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="SeriesGridView" 
                                  ItemsSource="{x:Bind LocalSeriesGroups.View}" 
                                  Style="{StaticResource SeriesCardViewStyle}" >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GeneralZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100"/>
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalSeriesGroups.View.CollectionGroups}" Style="{StaticResource GeneralZoomOutGridViewStyle}" />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Spacing="8" Orientation="Horizontal" Margin="0,16,24,0" Visibility="{x:Bind GetLoadingVisibility(VideoService.State), Mode=OneWay}">
            <ProgressRing IsActive="True" Height="20" Width="20"/>
            <TextBlock FontSize="14">正在扫描视频库</TextBlock>
        </StackPanel>

        <!--<Grid x:Name="SeriesOverlayPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00000000" Tapped="SeriesOverlayPopup_Tapped">
            <Grid x:Name="SeriesOverlayTarget" Margin="0,-60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" MinHeight="460" MaxHeight="560" CornerRadius="8" Background="{StaticResource PopupBackground}" Tapped="SeriesOverlayTarget_Tapped">
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.45" From="1" To="0" />
                </animations:Implicit.HideAnimations>

                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.01" From="0" To="1" />
                </animations:Implicit.ShowAnimations>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Height="16">

                </Grid>
                <Grid Grid.Row="1" Margin="16,0,16,8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <cont2:ImageEx2 Source="{x:Bind SelectedSeries.Cover, Mode=OneWay}" Style="{StaticResource LocalAlbumPopupImageStyle}" />
                    <StackPanel Grid.Column="1" Margin="16,0,0,0" >
                        <TextBlock Text="{x:Bind SelectedSeries.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" >

                        </TextBlock>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" 
                              ItemsSource="{x:Bind SelectedSeries.Videos, Mode=OneWay}" 
                              SelectionMode="None" 
                              ItemTemplateSelector="{StaticResource EvenOldSeriesListTemplate}" 
                              ItemContainerStyle="{StaticResource GeneralListContainerStyle}" >

                </ListView>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
