HotPotPlayer/Pages/MusicSub/Album.xaml

<Page
    x:Class="HotPotPlayer.Pages.MusicSub.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.MusicSub"
    xmlns:pages="using:HotPotPlayer.Pages"
    xmlns:tplt="using:HotPotPlayer.Templates"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cont="using:HotPotPlayer.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    Background="White">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="16">

        </Grid>
        <Grid Grid.Row="1" Margin="16,0,16,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <cont:ImageEx2 Source="{x:Bind SelectedAlbum.Cover, Mode=OneWay}" Style="{StaticResource LocalAlbumImageStyle}" />
            <StackPanel Grid.Column="1" Margin="16,0,0,0" >
                <TextBlock Text="{x:Bind SelectedAlbum.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{x:Bind SelectedAlbum.Year, Mode=OneWay}" FontSize="18" Margin="0,4,0,0"/>
                <HyperlinkButton Content="{x:Bind SelectedAlbum.GetArtists(), Mode=OneWay}" Padding="0,4" FontSize="18" Margin="0,4,0,0" Click="{x:Bind helper:AlbumHelper.ArtistClick2}"/>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="8">
                    <Button Style="{StaticResource AlbumPlayButton}" Click="{x:Bind helper:AlbumHelper.AlbumPlay}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                    <!--<SplitButton x:Name="AlbumSplitButton" Grid.Column="1" Padding="6" Click="{x:Bind helper:AlbumHelper.AlbumAdd}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}" >
                        <SymbolIcon Symbol="Add" />
                    </SplitButton>-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView 
            Grid.Row="2" 
            ItemsSource="{x:Bind SelectedAlbum.MusicItems, Mode=OneWay}" 
            ItemTemplateSelector="{StaticResource EvenOldMusicListInAlbumTemplate}" 
            Style="{StaticResource GeneralListViewStyle}"
            ItemClick="ListView_ItemClick"
            >
            <ListView.Footer>
                <Grid Height="100" />
            </ListView.Footer>
        </ListView>

    </Grid>
</Page>
