HotPotPlayer/Pages/MusicSub/Album.xaml

<Page
    x:Class="HotPotPlayer.Pages.MusicSub.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.MusicSub"
    xmlns:pages="using:HotPotPlayer.Pages"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <pages:EvenOldTemplateSelector x:Key="EvenOldAlbumPopupTemplate" >
            <pages:EvenOldTemplateSelector.EvenTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Background="#f0F4F7FE" Click="AlbumPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="ArtistClick" Tag="{x:Bind }"/>
                            <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </pages:EvenOldTemplateSelector.EvenTemplate>
            <pages:EvenOldTemplateSelector.OddTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Click="AlbumPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="ArtistClick" Tag="{x:Bind }"/>
                            <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </pages:EvenOldTemplateSelector.OddTemplate>
        </pages:EvenOldTemplateSelector>

        <Style x:Key="AlbumPopupListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="16">

        </Grid>
        <Grid Grid.Row="1" Margin="16,0,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ImageEx Source="{x:Bind SelectedAlbum.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                <TextBlock Text="{x:Bind SelectedAlbum.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                <HyperlinkButton Content="{x:Bind SelectedAlbum.GetArtists(), Mode=OneWay}" Padding="0,4" FontSize="18" Margin="0,8,0,0" Click="ArtistClick2"/>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Spacing="8">
                    <Button Style="{StaticResource AlbumPlayButton}" Click="AlbumPlay">
                        <SymbolIcon Symbol="Play" />
                    </Button>
                    <Button>
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="2" 
                              ItemsSource="{x:Bind SelectedAlbum.MusicItems, Mode=OneWay}" 
                              SelectionMode="None" 
                              ItemTemplateSelector="{StaticResource EvenOldAlbumPopupTemplate}" 
                              ItemContainerStyle="{StaticResource AlbumPopupListContainerStyle}" 
                    >
            <ListView.Footer>
                <Grid Height="100"/>
            </ListView.Footer>
        </ListView>

    </Grid>
</Page>
