HotPotPlayer/Pages/MusicSub/Artist.xaml

<Page
    x:Class="HotPotPlayer.Pages.MusicSub.Artist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cont3="using:HotPotPlayer.Controls"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    mc:Ignorable="d"
    Background="White" >

    <Page.Resources>
        <CollectionViewSource x:Name="LocalAlbumGroups" Source="{x:Bind LocalAlbum}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Padding="36,28,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,0,32,12" Text="{x:Bind ArtistName}" FontSize="24" FontWeight="Medium" TextWrapping="Wrap"/>
        <Pivot Grid.Row="1" HeaderTemplate="{StaticResource GeneralPivotHeaderTemplate}">
            <PivotItem Header="专辑" Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="AlbumGridView" ItemsSource="{x:Bind LocalAlbumGroups.View}" Style="{StaticResource AlbumCardViewStyle}" ItemTemplate="{StaticResource AlbumCardViewTemplate}"  ItemClick="AlbumGridView_ItemClick" >
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GeneralZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100" />
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalAlbumGroups.View.CollectionGroups}" Style="{StaticResource GeneralZoomOutGridViewStyle}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="列表" Margin="0">
                <ListView x:Name="AllMusicList" ItemsSource="{x:Bind LocalArtistMusic, Mode=OneWay}" Style="{StaticResource GeneralListViewWithFooterStyle}" ItemTemplateSelector="{StaticResource EvenOldMusicListInArtistMusicListTemplate}" ItemClick="AllMusicList_ItemClick"/>
            </PivotItem>
        </Pivot>

        <Grid Grid.RowSpan="2" x:Name="AlbumPopupOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#00FFFFFF" Tapped="AlbumPopupOverlay_Tapped">
            <cont3:AlbumPopup x:Name="AlbumPopupTarget" Margin="0,-60,0,0" Album="{x:Bind SelectedAlbum, Mode=OneWay}" Tapped="{x:Bind helper:AlbumHelper.SuppressTap}"/>
        </Grid>
    </Grid>
</Page>
