HotPotPlayer/Pages/MusicSub/Artist.xaml

<Page
    x:Class="HotPotPlayer.Pages.MusicSub.Artist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Pages.MusicSub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:models="using:HotPotPlayer.Models"
    xmlns:pages="using:HotPotPlayer.Pages"
    xmlns:helper="using:HotPotPlayer.Pages.Helper"
    xmlns:media2="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="LocalAlbumGroups" Source="{x:Bind LocalAlbum}" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="LocalAlbumZoomedInTemplate" x:DataType="models:AlbumItem">
            <Button Style="{StaticResource AlbumGroupButton}" Click="AlbumClick" Tag="{x:Bind }">
                <StackPanel Spacing="8" Margin="0,0,0,12">
                    <controls:ImageEx Source="{x:Bind Cover}" Style="{StaticResource LocalMusicImageStyle}"/>
                    <TextBlock Margin="8,0" Text="{x:Bind Title}" FontWeight="Bold" LineStackingStrategy="BaselineToBaseline" FontSize="14" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="40" ToolTipService.ToolTip="{x:Bind Title}"/>
                    <TextBlock Margin="8,0" Text="{x:Bind GetArtists()}" Foreground="Gray" ToolTipService.ToolTip="{x:Bind GetArtists()}"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <Style x:Key="LocalAlbumContainerStyle" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="8" />
        </Style>

        <DataTemplate x:Key="LocalAlbumZoomedInGroupHeaderTemplate" x:DataType="models:AlbumGroup">
            <TextBlock Text="{x:Bind Year}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="LocalAlbumZoomedOutTemplate" x:DataType="muxdata:ICollectionViewGroup">
            <TextBlock Margin="8" Text="{x:Bind ((models:AlbumGroup)Group).Year}" FontSize="20" TextWrapping="Wrap"/>
        </DataTemplate>

        <pages:EvenOldTemplateSelector x:Key="EvenOldAlbumPopupTemplate" >
            <pages:EvenOldTemplateSelector.EvenTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Background="#40F4F7FE" Click="AlbumPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"/>
                            <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </pages:EvenOldTemplateSelector.EvenTemplate>
            <pages:EvenOldTemplateSelector.OddTemplate>
                <DataTemplate x:DataType="models:MusicItem">
                    <Button Style="{StaticResource AlbumPopupListButton}" Click="AlbumPopupListClick" Tag="{x:Bind }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Track}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <HyperlinkButton Grid.Column="2" Content="{x:Bind GetArtists()}" VerticalAlignment="Center" Click="{x:Bind helper:AlbumHelper.ArtistClick}" Tag="{x:Bind }"/>
                            <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{x:Bind Duration.ToString('mm\\\\:ss')}" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </pages:EvenOldTemplateSelector.OddTemplate>
        </pages:EvenOldTemplateSelector>

        <Style x:Key="AlbumPopupListContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="40" />
        </Style>

        <media2:AcrylicBrush x:Key="AlbumPopupBackground" TintOpacity="0.8" TintLuminosityOpacity="0.8" TintColor="LightGray" FallbackColor="SkyBlue" />

        <Style x:Key="AlbumPopupStyle" TargetType="FlyoutPresenter">
            <Setter Property="MinWidth" Value="640" />
            <Setter Property="MinHeight" Value="460" />
            <Setter Property="MaxHeight" Value="560" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="0,80,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{StaticResource AlbumPopupBackground}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="Root" Background="White" Padding="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,0,32,12" Text="{x:Bind ArtistName}" FontSize="24" FontWeight="Medium" TextWrapping="Wrap"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="专辑" Margin="0">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <GridView ItemsSource="{x:Bind LocalAlbumGroups.View}" ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None" ItemTemplate="{StaticResource LocalAlbumZoomedInTemplate}" ItemContainerStyle="{StaticResource LocalAlbumContainerStyle}" ShowsScrollingPlaceholders="True">
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource LocalAlbumZoomedInGroupHeaderTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.Footer>
                                <Grid Height="100"/>
                            </GridView.Footer>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind LocalAlbumGroups.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource LocalAlbumZoomedOutTemplate}" Padding="24" VerticalAlignment="Center"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem Header="列表" Margin="0">

            </PivotItem>
        </Pivot>

        <Grid>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="AlbumPopup" FlyoutPresenterStyle="{StaticResource AlbumPopupStyle}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Height="16">

                        </Grid>
                        <Grid Grid.Row="1" Margin="16,0,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx Source="{x:Bind SelectedAlbum.Cover, Mode=OneWay}" Style="{StaticResource LocalMusicImageStyle}"/>
                            <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                <TextBlock Text="{x:Bind SelectedAlbum.Title, Mode=OneWay}" MaxLines="2" FontSize="32" TextWrapping="Wrap" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                                <HyperlinkButton Content="{x:Bind SelectedAlbum.GetArtists(), Mode=OneWay}" Padding="0,4" FontSize="18" Margin="0,8,0,0" Click="{x:Bind helper:AlbumHelper.ArtistClick}"/>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource AlbumPlayButton}" Click="{x:Bind helper:AlbumHelper.AlbumPlay}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}">
                                        <SymbolIcon Symbol="Play" />
                                    </Button>
                                    <SplitButton Grid.Column="1" Padding="6" Click="{x:Bind helper:AlbumHelper.AlbumAdd}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}" Flyout="{x:Bind AlbumAddFlyout, Mode=OneWay}">
                                        <SymbolIcon Symbol="Add" />
                                    </SplitButton>
                                    <Button Grid.Column="3" Click="{x:Bind helper:AlbumHelper.AlbumDetailClick}" Tag="{x:Bind SelectedAlbum, Mode=OneWay}">
                                        <SymbolIcon Symbol="FullScreen" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ListView Grid.Row="2" 
                              ItemsSource="{x:Bind SelectedAlbum.MusicItems, Mode=OneWay}" 
                              SelectionMode="None" 
                              ItemTemplateSelector="{StaticResource EvenOldAlbumPopupTemplate}" 
                              ItemContainerStyle="{StaticResource AlbumPopupListContainerStyle}" 
                    >

                        </ListView>

                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
    </Grid>
</Page>
