HotPotPlayer.Video/VideoControl.xaml

<base:UserControlBase
    x:Class="HotPotPlayer.Video.VideoControl"
    xmlns:base="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Controls"
    xmlns:video="using:HotPotPlayer.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vcont="using:HotPotPlayer.Video.Control"
    xmlns:convs="using:HotPotPlayer.Converters"
    xmlns:bl="using:HotPotPlayer.Video.Bilibili"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <base:UserControlBase.Resources>
        <convs:SliderThumbConverter x:Key="SliderThumbConverter" TotalTime="{x:Bind CurrentPlayingDuration}"/>
        <convs:SliderVolumeIntConverter x:Key="SliderVolumeConverter" />
        <convs:ColorConverter x:Key="ColorConverter" />
        <convs:ClipConverter x:Key="ClipConverter" />

        <AcrylicBrush x:Key="PlayBarBackground" TintOpacity="0.8" TintLuminosityOpacity="0.3" TintColor="Transparent" FallbackColor="Transparent" />

        <Style x:Key="VolumePopupStyle" TargetType="FlyoutPresenter">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="MaxWidth" Value="160" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

    </base:UserControlBase.Resources>

    <Grid PointerEntered="Grid_PointerEntered" PointerMoved="Grid_PointerMoved" ui:UIElementExtensions.ClipToBounds="True">
        <SwapChainPanel x:Name="Host" Loaded="Host_Loaded" CompositionScaleChanged="Host_CompositionScaleChanged" SizeChanged="Host_SizeChanged" Unloaded="Host_Unloaded" PointerReleased="Host_PointerReleased"/>

        <bl:DanmakuRenderer x:Name="DM" DmData="{x:Bind DmData}" CurrentTime="{x:Bind CurrentTime}" Slot="8" Speed="140" FontScale="1.0" FontFamily="{ThemeResource MiSansRegular}" Visibility="{x:Bind IsDmVisible(DmData)}" IsHitTestVisible="False"/>

        <!--PlayBar-->
        <Grid Background="#e0424047" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MaxWidth="840" Margin="16,0,16,16" Padding="8,6" Visibility="{x:Bind PlayBarVisible}" PointerEntered="PlayBar_PointerEntered" PointerExited="PlayBar_PointerExited">

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,0,0" To="0,100,0" />
            </animations:Implicit.HideAnimations>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,8,0" Orientation="Horizontal" Spacing="4">
                <Border CornerRadius="4" Background="#8c44f1" Margin="4,4,0,4" Padding="8,0" Visibility="{x:Bind GetIndicatorVisible(SelectedDefinition)}">
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind GetIndicator(SelectedDefinition)}" FontFamily="{ThemeResource MiSansRegular}" FontSize="13" Foreground="White"/>
                </Border>
                <Button Click="PlayButtonClick" Style="{StaticResource VideoPlayOtherButton}">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="{x:Bind GetPlayButtonIcon(IsPlaying, x:False)}" />
                </Button>
                <Button Style="{StaticResource VideoPlayOtherButton}" Click="PlayNextButtonClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xF8AD;" />
                </Button>
                <Button Style="{StaticResource VideoPlayOtherButton}" Visibility="{x:Bind GetPlayModeButtonVisible(IsFullPageHost)}" Click="PlayModeButtonClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="{x:Bind GetPlayModeIcon(PlayMode)}" />
                </Button>
            </StackPanel>

            <vcont:PbpViewer x:Name="PbpViewer" Margin="8,0" Grid.Column="1" Pbp="{x:Bind Pbp}" Visibility="{x:Bind IsPbpOn}"/>
            <Slider x:Name="PlaySlider" Margin="8,0" Grid.Column="1" Translation="0,2,0" Style="{StaticResource VideoPlaySliderStyle}" Value="{x:Bind GetSliderValue(CurrentTime, CurrentPlayingDuration)}" ThumbToolTipValueConverter="{StaticResource SliderThumbConverter}" >
            </Slider>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="0">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind GetDuration(CurrentTime)}" FontSize="13" Foreground="#b2b2b2"/>
                <TextBlock Margin="0,0,2,0" Text="/" VerticalAlignment="Center" FontFamily="{ThemeResource MiSansRegular}" FontSize="13" Foreground="#b2b2b2"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind GetDuration(CurrentPlayingDuration)}" FontSize="13" Foreground="#b2b2b2"/>
            </StackPanel>

            <StackPanel Margin="16,0,0,0" Grid.Column="3" Orientation="Horizontal" >
                <Button Style="{StaticResource VolumeButton}">
                    <local:VolumeIntPresenter Volume="{x:Bind Volume}"/>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource VolumePopupStyle}">
                            <Slider Margin="0,2,0,0" Value="{x:Bind Volume, Mode=TwoWay, Converter={StaticResource SliderVolumeConverter}}" IsThumbToolTipEnabled="False"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="8,0,0,0" Style="{StaticResource VideoPlayOtherButton}">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE946;" />
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <vcont:InfoViewer 
                                              Definitions="{x:Bind Definitions}" 
                                              SelectedDefinition="{x:Bind SelectedDefinition, Mode=TwoWay}"
                                              IsVideoInfoOn="{x:Bind IsVideoInfoOn, Mode=TwoWay}"
                                              IsPbpOn="{x:Bind IsPbpOn, Mode=TwoWay}"
                                              SelectedCodecStrategy="{x:Bind SelectedCodecStrategy, Mode=TwoWay}"
                                              SelectedPlayMode="{x:Bind PlayMode, Mode=TwoWay}"
                                              IsFullPageHost="{x:Bind IsFullPageHost}"
                                              />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="8,0,0,0" Style="{StaticResource VideoPlayOtherButton}" Click="ToggleFullScreenClick">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="{x:Bind GetFullScreenIcon(IsFullScreen)}" />
                </Button>
                <Button Margin="8,0,0,0" Style="{StaticResource VideoPlayOtherButton}" Click="TogglePlayListBarVisibilityClick" Visibility="{x:Bind GetTogglePlayListBarVisibility(IsFullPageHost)}">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="&#xE762;" />
                </Button>
                <Button Margin="8,0,0,0" Style="{StaticResource VideoPlayOtherButton}" Click="ToggleFullPageClick" Visibility="{x:Bind GetToggleFullPageVisibility(IsFullPageHost)}">
                    <FontIcon FontFamily="{ThemeResource SegoeIcons}" Glyph="{x:Bind GetFullPageIcon(IsFullPage)}" />
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Title-->
        <Grid VerticalAlignment="Top" Padding="8,8" Background="#e0424047" Visibility="{x:Bind GetTitleBarVisible(PlayBarVisible, IsFullPage)}" PointerEntered="PlayBar_PointerEntered" PointerExited="PlayBar_PointerExited">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0,-50,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,0,0" To="0,-50,0" />
            </animations:Implicit.HideAnimations>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource VideoPlayOtherButton}" Click="NavigateBackClick">
                <SymbolIcon Symbol="Back" />
            </Button>
            <TextBlock Margin="8,0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Text="{x:Bind Title}" FontFamily="{ThemeResource MiSansRegular}" FontSize="14"/>
        </Grid>

        <video:VideoPlayListBar Visibility="{x:Bind IsPlayListBarVisible}" CurrentPlayList="{x:Bind CurrentPlayList}" CurrentPlayIndex="{x:Bind CurrentPlayIndex,Mode=TwoWay}" OnDismiss="VideoPlayListBar_OnDismiss">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="400,0,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="400,0,0" />
            </animations:Implicit.HideAnimations>
        </video:VideoPlayListBar>
    </Grid>
    

</base:UserControlBase>
