HotPotPlayer/App.xaml

<root:AppBase
    x:Class="HotPotPlayer.App"
    xmlns:root="using:HotPotPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tplt="using:HotPotPlayer.Templates"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Buttons.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Images.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Sliders.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/VLC.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/GridView.xaml" />
                <ResourceDictionary Source="ms-appx:///Templates/Pivot.xaml" />
                <tplt:MusicCardView />
                <tplt:ListView />
                <tplt:Zoom />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <FontFamily x:Key="MiSansNormal">ms-appx:///Assets/Font/MiSans-Normal.ttf#MiSans</FontFamily>
                    <FontFamily x:Key="MiSansRegular">ms-appx:///Assets/Font/MiSans-Regular.ttf#MiSans</FontFamily>
                    <FontFamily x:Key="MiSansMedium">ms-appx:///Assets/Font/MiSans-Medium.ttf#MiSans</FontFamily>
                    <FontFamily x:Key="MiSansBold">ms-appx:///Assets/Font/MiSans-Bold.ttf#MiSans</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</root:AppBase>
