HotPotPlayer/MainWindow.xaml

<Window
    x:Class="HotPotPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:HotPotPlayer.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    >

    <Grid x:Name="Root" Loaded="MainWindow_Loaded" PointerReleased="MainWindow_PointerReleased">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:MainSidebar 
                IsBackEnable="{x:Bind MainFrame.CanGoBack, Mode=OneWay}" 
                SelectedPageName="{x:Bind SelectedPageName, Mode=TwoWay}" 
                SelectedPageNameChanged="MainSidebar_SelectedPageNameChanged" 
                OnBackClick="MainSidebar_OnBackClick">
                
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0" Delay="0:0:0.5"/>
                    <animations:TranslationAnimation Duration="0:0:1" From="-60,0,0" To="0,0,0" Delay="0:0:0.5" EasingMode="EaseOut"/>
                </animations:Implicit.ShowAnimations>
                
            </controls:MainSidebar>
            <Frame x:Name="MainFrame" Margin="0,28,0,0" Grid.Column="1" Navigated="MainFrame_Navigated"/>
        </Grid>

        <controls:PlayBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="80,0,24,16" Visibility="{x:Bind MusicPlayer.IsPlayBarVisible, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="0.0" To="1.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,80,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="1.0" To="0.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,0,0" To="0,80,0" />
            </animations:Implicit.HideAnimations>
        </controls:PlayBar>

        <controls:Toast x:Name="Toast" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="240,40" Visibility="{x:Bind ToastVisible, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="0.0" To="1.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,-80,0" To="0,0,0" EasingMode="EaseOut"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="1.0" To="0.0" />
                <animations:TranslationAnimation Duration="0:0:0.8" From="0,0,0" To="0,-80,0" />
            </animations:Implicit.HideAnimations>        
        </controls:Toast>

        <Grid x:FieldModifier="public" x:Name="CustomTitleBar" 
              VerticalAlignment="Top"
              Margin="60,0,0,0"
              Height="28" >

        </Grid>
    </Grid>
</Window>
