HotPotPlayer/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media2="using:Microsoft.UI.Xaml.Media"
>

    <SolidColorBrush x:Key="MainNavBackground" Color="#F1F3F6" />
    <SolidColorBrush x:Key="MainNavSelectedBackground" Color="#DEE3EE" />
    <SolidColorBrush x:Key="MainNavForeground" Color="#A6A8B5" />
    <SolidColorBrush x:Key="MainNavSelectedForeground" Color="#5843BE" />

    <SolidColorBrush x:Key="MainButtonForeground" Color="#967acc" />
    <SolidColorBrush x:Key="MainButtonForegroundPointOver" Color="#825fc6" />
    <SolidColorBrush x:Key="MainButtonForegroundPressed" Color="#8762cf" />
    <SolidColorBrush x:Key="SecondaryButtonForeground" Color="#ababba" />
    <SolidColorBrush x:Key="SecondaryButtonForegroundPointOver" Color="#9090a9" />
    <SolidColorBrush x:Key="SecondaryButtonForegroundPressed" Color="#8989a3" />

    <SolidColorBrush x:Key="ProgressBarForeground" Color="#b199e0" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#dad7e0" />

    <SolidColorBrush x:Key="MainPlayBackground" Color="#6982F9" />
    <SolidColorBrush x:Key="MainPlayBackgroundPointOver" Color="#576CCF" />
    <SolidColorBrush x:Key="MainPlayBackgroundPressed" Color="#576CCF" />

    <!--<media2:AcrylicBrush x:Key="PopupBackground" TintOpacity="0.8" TintLuminosityOpacity="0.8" TintColor="LightGray" FallbackColor="SkyBlue" />-->
    <LinearGradientBrush x:Name="PopupBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E8E9F2" Offset="0.0" />
        <GradientStop Color="#D8D7E6" Offset="0.8" />
        <GradientStop Color="#E8E9F2" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Name="PlayListBarBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F17799" Offset="0.0" />
        <GradientStop Color="#CE71E2" Offset="0.25" />
        <GradientStop Color="#B179F2" Offset="0.75" />
        <GradientStop Color="#7FABF9" Offset="1.0" />
    </LinearGradientBrush>

</ResourceDictionary>
