HotPotPlayer/Styles/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
>
    
    <Style x:Key="LocalMusicImageStyle" TargetType="controls:ImageEx">
        <Setter Property="IsCacheEnabled" Value="False" />
        <Setter Property="EnableLazyLoading" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="PlaceholderStretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="170" />
    </Style>

    <Style x:Key="LocalAlbumImageStyle" TargetType="controls:ImageEx">
        <Setter Property="IsCacheEnabled" Value="False" />
        <Setter Property="EnableLazyLoading" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="PlaceholderStretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>

    <Style x:Key="LocalAlbumPopupImageStyle" TargetType="controls:ImageEx">
        <Setter Property="IsCacheEnabled" Value="False" />
        <Setter Property="EnableLazyLoading" Value="False" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="PlaceholderStretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>

    <Style x:Key="LocalVideoImageStyle" TargetType="controls:ImageEx">
        <Setter Property="IsCacheEnabled" Value="False" />
        <Setter Property="EnableLazyLoading" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="PlaceholderStretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="170" />
    </Style>
    
    <Style x:Key="PlayBarImageStyle" TargetType="controls:ImageEx">
        <Setter Property="IsCacheEnabled" Value="False" />
        <Setter Property="EnableLazyLoading" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="PlaceholderStretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>
