HotPotPlayer/Styles/Pivots.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotPotPlayer.Styles">
    
    <Style x:Name="HorizontalCenterPivot" TargetType="Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"
              Background="{TemplateBinding Background}">

                        <Grid.Resources>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          OpticalMarginAlignment="TrimSideBearings" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                <VisualState x:Name="NavigationButtonsHidden" />
                                <VisualState x:Name="NavigationButtonsVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousButtonVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextButtonVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderDynamic" />
                                <VisualState x:Name="HeaderStatic">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="TitleContentControl"
                IsTabStop="False"
                Margin="{StaticResource PivotPortraitThemePadding}"
                Style="{StaticResource TitleContentControlStyle}"
                Visibility="Collapsed"
                Content="{TemplateBinding Title}"
                ContentTemplate="{TemplateBinding TitleTemplate}" />
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                    <Border x:Name="Root"
                      Background="{ThemeResource PivotNextButtonBackground}"
                      BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                      BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Foreground="{ThemeResource PivotNextButtonForeground}"
                        Glyph="&#xE0E3;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MirroredWhenRightToLeft="True"
                        UseLayoutRounding="False" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                    <Border x:Name="Root"
                      Background="{ThemeResource PivotPreviousButtonBackground}"
                      BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                      BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Foreground="{ThemeResource PivotPreviousButtonForeground}"
                        Glyph="&#xE0E2;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MirroredWhenRightToLeft="True"
                        UseLayoutRounding="False" />
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer x:Name="ScrollViewer"
                  Margin="{TemplateBinding Padding}"
                  HorizontalSnapPointsType="MandatorySingle"
                  HorizontalSnapPointsAlignment="Center"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  VerticalSnapPointsType="None"
                  VerticalContentAlignment="Stretch"
                  ZoomMode="Disabled"
                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                  BringIntoViewOnFocusChange="False">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <Grid x:Name="PivotLayoutElement">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="LeftHeaderPresenter"
                        Content="{TemplateBinding LeftHeader}"
                        ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                                        <ContentControl x:Name="HeaderClipper"
                                            Grid.Column="1"
                                            UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}"
                                            
                                            HorizontalContentAlignment="Stretch">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid Background="#fbfbfb" Height="64">
                                                <Grid.Resources>
                                                    <Style TargetType="PivotHeaderItem">
                                                        <Setter Property="FontSize" Value="16" />
                                                        <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                                        <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                                        <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                                                        <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
                                                        <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
                                                        <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                                                        <Setter Property="Height" Value="36" />
                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="PivotHeaderItem">
                                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="4,0">

                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="SelectionStates">

                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                                                </VisualStateGroup.Transitions>

                                                                                <VisualState x:Name="Disabled">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                                                    </VisualState.Setters>

                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Unselected">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                                                    </VisualState.Setters>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#3b3f48" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#f2f5f6" />
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="UnselectedLocked">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                                                    </VisualState.Setters>

                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                        Storyboard.TargetProperty="X"
                        Duration="0"
                        To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                        Storyboard.TargetProperty="(UIElement.Opacity)"
                        Duration="0"
                        To="0" />
                                                                                    </Storyboard>
                                                                                </VisualState>

                                                                                <VisualState x:Name="Selected">

                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="White" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#292b3a" />
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="UnselectedPointerOver">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                                                    </VisualState.Setters>

                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#3b3f48" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="LightGray" />
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="SelectedPointerOver">

                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="White" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#3a3d53" />
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="UnselectedPressed">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="SelectedPipe.Visibility" Value="Collapsed" />
                                                                                    </VisualState.Setters>

                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="White" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="#3a3d53" />
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="SelectedPressed">

                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="White" />
                                                                                        <ColorAnimation Storyboard.TargetName="HeaderBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="00:00:00.3" FillBehavior="HoldEnd" To="Black" />
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>

                                                                            </VisualStateGroup>

                                                                        </VisualStateManager.VisualStateGroups>

                                                                        <Grid.RenderTransform>
                                                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                                        </Grid.RenderTransform>
                                                                        <Border x:Name="HeaderBorder" Background="#f2f5f6" 
                                                                                CornerRadius="18" Padding="16,4"
                                                                                BorderThickness="1" BorderBrush="#fdfffe"
                                                                                >
                                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                                Content="{TemplateBinding Content}"
                                                                                Foreground="#3b3f48"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                FontSize="{TemplateBinding FontSize}"
                                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                                FontWeight="{TemplateBinding FontWeight}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                OpticalMarginAlignment="TrimSideBearings" />
                                                                        </Border>

                                                                        <Rectangle x:Name="SelectedPipe"
                                                                            Fill="Transparent"
                                                                            Height="2"
                                                                            VerticalAlignment="Bottom"
                                                                            HorizontalAlignment="Stretch"
                                                                            Margin="0,0,0,2"/>

                                                                    </Grid>

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                                <PivotHeaderPanel x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                                <Rectangle x:Name="FocusFollower"
                                        IsHitTestVisible="False"
                                        Fill="Transparent"
                                        Control.IsTemplateFocusTarget="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                                            </Grid>
                                        </ContentControl>
                                        <Button x:Name="PreviousButton"
                        Grid.Column="1"
                        Template="{StaticResource PreviousTemplate}"
                        Width="20"
                        Height="36"
                        UseSystemFocusVisuals="False"
                        Margin="{ThemeResource PivotNavButtonMargin}"
                        IsTabStop="False"
                        IsEnabled="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Opacity="0"
                        Background="Transparent" />
                                        <Button x:Name="NextButton"
                        Grid.Column="1"
                        Template="{StaticResource NextTemplate}"
                        Width="20"
                        Height="36"
                        UseSystemFocusVisuals="False"
                        Margin="{ThemeResource PivotNavButtonMargin}"
                        IsTabStop="False"
                        IsEnabled="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Opacity="0"
                        Background="Transparent" />
                                        <ContentPresenter x:Name="RightHeaderPresenter"
                        Grid.Column="2"
                        Content="{TemplateBinding RightHeader}"
                        ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3" Padding="24,0">
                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
